___awdiv: CODE, 7048 0 144
_getc_cdc: CODE, 8552 0 46
_cdc_setup: CODE, 4698 0 376
_initCDC: CODE, 8152 0 88
_usb_register_class_setup_handler: CODE, 8976 0 10
_usb_set_address: CODE, 8644 0 40
_cdc_set_control_line_state_status: CODE, 8878 0 22
_ClearUSBtoDefault: CODE, 5074 0 364
_usb_handler: CODE, 8058 0 94
_usb_set_in_handler: CODE, 8598 0 46
_usb_handle_StandardEndpointRequest: CODE, 3666 0 598
_parity_str: SMALLCONST, 2048 0 5
_getInReady: CODE, 8810 0 24
_usb_handle_in: CODE, 7734 0 114
_usb_register_sof_handler: CODE, 8966 0 10
_usb_handle_StandardDeviceRequest: CODE, 2222 0 1444
_WaitOutReady: CODE, 8922 0 18
_main: CODE, 6896 0 152
_usb_handle_reset: CODE, 8722 0 34
_usb_init: CODE, 7334 0 136
_usb_handle_setup: CODE, 4264 0 434
_usb_handle_StandardInterfaceRequest: CODE, 5740 0 296
_peek_getc_cdc: CODE, 8388 0 56
_getda_cdc: CODE, 6738 0 158
_usb_handle_out: CODE, 7604 0 130
_usb_handle_transaction: CODE, 6562 0 176
_cdc_config_descriptor: SMALLCONST, 2135 0 67
_usb_send_rom: CODE, 6332 0 230
_putc_cdc: CODE, 8240 0 84
_USBSuspend: CODE, 8986 0 2
_memcpy: CODE, 8324 0 64
__initialization: CODE, 8444 0 44
_SetupBoard: CODE, 8956 0 10
_CDCFlushOnTimeout: CODE, 7954 0 104
___lldiv: CODE, 7470 0 134
_usb_ack_dat1: CODE, 8756 0 30
_getOutReady: CODE, 8786 0 24
_cdc_set_line_coding_data: CODE, 5438 0 302
_usb_start: CODE, 8940 0 16
_cdc_set_line_coding_status: CODE, 8856 0 22
_cdc_device_descriptor: SMALLCONST, 2202 0 18
_Delay10KTCYx: CODE, 8834 0 22
_user_configured_init: CODE, 6036 0 296
___llmod: CODE, 7848 0 106
_usb_set_out_handler: CODE, 8498 0 54
_putda_cdc: CODE, 7192 0 142
_cdc_str_descs: SMALLCONST, 2053 0 82
_usb_RequestError: CODE, 8684 0 38
_cdc_get_line_coding: CODE, 8900 0 22
Total: 6928