(kicad_pcb (version 3) (host pcbnew "(2013-03-31 BZR 4008)-stable")

  (general
    (links 32)
    (no_connects 32)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 14)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 /OSC1)
  (net 4 /OSC2)
  (net 5 /VUSB)
  (net 6 GND)
  (net 7 N-0000025)
  (net 8 N-0000028)
  (net 9 N-000007)
  (net 10 N-000008)
  (net 11 SCL)
  (net 12 SDA)
  (net 13 ~MCLR~)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net /OSC1)
    (add_net /OSC2)
    (add_net /VUSB)
    (add_net GND)
    (add_net N-0000025)
    (add_net N-0000028)
    (add_net N-000007)
    (add_net N-000008)
    (add_net SCL)
    (add_net SDA)
    (add_net ~MCLR~)
  )

  (module USB_MINI_B (layer F.Cu) (tedit 505F99F2) (tstamp 53DA2A88)
    (at 158.3 58.3)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (path /52D43B15)
    (fp_text reference CON1 (at 0 6.90118) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value USB-MINI-B (at 0 -7.0993) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 7 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 8 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 9 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TQFP_64 (layer F.Cu) (tedit 48A969ED) (tstamp 53DA2AD2)
    (at 120.7 57.3)
    (tags "TQFP64 TQFP SMD IC")
    (path /53DA26B9/53DA2811)
    (fp_text reference U1 (at 0.127 -1.524) (layer F.SilkS)
      (effects (font (size 1.09982 1.09982) (thickness 0.127)))
    )
    (fp_text value PIC24FJXXXGB106 (at 0 1.651) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_circle (center -3.98272 3.98272) (end -3.98272 3.60172) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.16128 -5.16128) (end -4.99872 -5.16128) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 -5.16128) (end -4.99872 4.36372) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 4.36372) (end -4.36372 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.36372 4.99872) (end 5.16128 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.16128 4.99872) (end 5.16128 -5.16128) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.74904 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd oval (at -3.24866 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd oval (at -2.74828 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd oval (at -2.2479 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd oval (at -1.74752 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd oval (at -1.24968 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd oval (at -0.7493 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd oval (at -0.24892 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd oval (at 0.25146 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 10 smd oval (at 0.75184 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 11 smd oval (at 1.25222 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd oval (at 1.75006 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd oval (at 2.25044 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd oval (at 2.75082 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd oval (at 3.2512 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd oval (at 3.75158 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd oval (at 6.0325 3.74904) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd oval (at 6.0325 3.24866) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd oval (at 6.0325 2.74828) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 20 smd oval (at 6.0325 2.2479) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 21 smd oval (at 6.0325 1.74752) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd oval (at 6.0325 1.24968) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd oval (at 6.0325 0.7493) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd oval (at 6.0325 0.24892) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd oval (at 6.0325 -0.25146) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 26 smd oval (at 6.0325 -0.75184) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 27 smd oval (at 6.0325 -1.25222) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd oval (at 6.0325 -1.75006) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd oval (at 6.0325 -2.25044) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd oval (at 6.0325 -2.75082) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 31 smd oval (at 6.0325 -3.2512) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd oval (at 6.0325 -3.75158) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd oval (at 3.75158 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd oval (at 3.2512 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd oval (at 2.75082 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 36 smd oval (at 2.25044 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 37 smd oval (at 1.75006 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 38 smd oval (at 1.25222 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 39 smd oval (at 0.75184 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 40 smd oval (at 0.25146 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 41 smd oval (at -0.24892 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 42 smd oval (at -0.7493 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 43 smd oval (at -1.24968 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 44 smd oval (at -1.74752 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 45 smd oval (at -2.2479 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 46 smd oval (at -2.74828 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 47 smd oval (at -3.24866 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 48 smd oval (at -3.74904 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 49 smd oval (at -5.86994 -3.75158) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 50 smd oval (at -5.86994 -3.2512) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 52 smd oval (at -5.86994 -2.25044) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 51 smd oval (at -5.88772 -2.75082) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 53 smd oval (at -5.86994 -1.75006) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 54 smd oval (at -5.86994 -1.25222) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 55 smd oval (at -5.86994 -0.75184) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 56 smd oval (at -5.86994 -0.25146) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 57 smd oval (at -5.86994 0.24892) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 58 smd oval (at -5.86994 0.7493) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 59 smd oval (at -5.86994 1.24206) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 60 smd oval (at -5.86994 1.74244) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 61 smd oval (at -5.86994 2.24282) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 62 smd oval (at -5.86994 2.7432) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 63 smd oval (at -5.86994 3.24104) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 64 smd oval (at -5.86994 3.74142) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/TQFP_64.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 53DA2ADE)
    (at 126.3 74.7)
    (path /52D4596A)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000028)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 53DA2AEA)
    (at 158.2 78.3)
    (path /52D46B46)
    (attr smd)
    (fp_text reference R6 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 4k7 (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 SCL)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 53DA2AF6)
    (at 152.3 80.5)
    (path /52D469B5)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 4k7 (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 SDA)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 53DA2B02)
    (at 143 82.1)
    (path /52D44FCF)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 ~MCLR~)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 53DA2B0E)
    (at 161.4 87.1)
    (path /52D45EB1)
    (attr smd)
    (fp_text reference R1 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 330R (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000008)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 53DA2B1A)
    (at 141.9 91.5)
    (path /52D45E25)
    (attr smd)
    (fp_text reference R3 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 330R (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000007)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Q_49U3HMS (layer F.Cu) (tedit 511CC0BB) (tstamp 53DA2B30)
    (at 127.7 85)
    (path /52D4526C)
    (fp_text reference X1 (at -0.1 -1.6) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 12Mhz (at 0 1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -4.953 -1.651) (end -4.953 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.953 1.651) (end -4.953 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 1.651) (end 4.953 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -1.651) (end 4.953 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -2.54) (end 5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end 5.715 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 2.54) (end -5.715 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.54) (end -5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.953 1.651) (end -4.318 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 2.286) (end 4.318 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 2.286) (end 4.953 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -1.651) (end 4.318 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -2.286) (end -4.318 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 -2.286) (end -4.953 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end -5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.699 0) (size 5.4991 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /OSC1)
    )
    (pad 2 smd rect (at 4.699 0) (size 5.4991 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /OSC2)
    )
    (model discret/xtal/crystal_hc-49-smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 53DA2B49)
    (at 143 97.3)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52D45985)
    (fp_text reference D3 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value IR_LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000028)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000025)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 53DA2B65)
    (at 157.7 94.1)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52D45EB7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value POWER_LED (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000008)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 53DA2B81)
    (at 132.5 96.3)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52D45E2B)
    (attr smd)
    (fp_text reference D2 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value USER_LED (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000007)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
  )

  (module c_tant_B (layer F.Cu) (tedit 4D5D91C5) (tstamp 53DA2B8C)
    (at 172 87.8)
    (descr "SMT capacitor, tantalum size B")
    (path /52D43BC9)
    (fp_text reference C1 (at 0 -1.9685) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 47uF (at 0 1.9685) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.2065 -1.397) (end 1.2065 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.778 -1.397) (end -1.778 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.397) (end -1.778 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 1.397) (end 1.778 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.778 1.397) (end 1.778 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.524 0) (size 1.95072 2.49936)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at -1.524 0) (size 1.95072 2.49936)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/capacitors/c_tant_B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 53DA2B98)
    (at 144.6 68)
    (descr "SMT capacitor, 0603")
    (path /52D4546D)
    (fp_text reference C4 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 22p (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /OSC1)
    )
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 53DA2BA4)
    (at 184.2 75.6)
    (descr "SMT capacitor, 0603")
    (path /52D45390)
    (fp_text reference C3 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 22p (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /OSC2)
    )
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 53DA2BB0)
    (at 144.6 79.4)
    (descr "SMT capacitor, 0603")
    (path /52D44DE2)
    (fp_text reference C5 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 100n (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /VUSB)
    )
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 53DA2BBC)
    (at 149.2 86.8)
    (descr "SMT capacitor, 0603")
    (path /52D44088)
    (fp_text reference C6 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 100n (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 53DA2BC8)
    (at 150.5 92.3)
    (descr "SMT capacitor, 0603")
    (path /52D44076)
    (fp_text reference C2 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 100n (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
