(kicad_pcb (version 4) (host pcbnew "(2014-08-02 BZR 5044)-product")

  (general
    (links 91)
    (no_connects 83)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 85)
    (zones 0)
    (modules 38)
    (nets 92)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.15)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 /RE0)
  (net 4 /RE1)
  (net 5 /RE2)
  (net 6 /RE3)
  (net 7 /RE4)
  (net 8 /RE5)
  (net 9 /RE6)
  (net 10 /RE7)
  (net 11 /VUSB)
  (net 12 GND)
  (net 13 N-0000050)
  (net 14 PGC)
  (net 15 PGD)
  (net 16 SCL)
  (net 17 SDA)
  (net 18 ~MCLR~)
  (net 19 "Net-(C9-Pad1)")
  (net 20 "Net-(C10-Pad1)")
  (net 21 "Net-(C12-Pad1)")
  (net 22 D-)
  (net 23 D+)
  (net 24 "Net-(CON1-Pad4)")
  (net 25 "Net-(D1-Pad1)")
  (net 26 "Net-(D2-Pad1)")
  (net 27 "Net-(D3-Pad1)")
  (net 28 "Net-(D3-Pad2)")
  (net 29 "Net-(P1-Pad6)")
  (net 30 P1D)
  (net 31 P1C)
  (net 32 P1B)
  (net 33 P1A)
  (net 34 /AN3)
  (net 35 /AN2)
  (net 36 /AN1)
  (net 37 /AN0)
  (net 38 /RX)
  (net 39 /TX)
  (net 40 "Net-(P7-Pad2)")
  (net 41 "Net-(P7-Pad3)")
  (net 42 ~LCD_RESET~)
  (net 43 "Net-(P8-Pad1)")
  (net 44 "Net-(P8-Pad3)")
  (net 45 "Net-(P8-Pad5)")
  (net 46 "Net-(P8-Pad7)")
  (net 47 "Net-(P8-Pad9)")
  (net 48 "Net-(P8-Pad11)")
  (net 49 "Net-(P8-Pad13)")
  (net 50 "Net-(P8-Pad15)")
  (net 51 /USER_LED)
  (net 52 "Net-(R7-Pad2)")
  (net 53 "Net-(U1-Pad4)")
  (net 54 "Net-(U1-Pad5)")
  (net 55 "Net-(U1-Pad6)")
  (net 56 "Net-(U1-Pad8)")
  (net 57 "Net-(U1-Pad11)")
  (net 58 "Net-(U1-Pad12)")
  (net 59 "Net-(U1-Pad13)")
  (net 60 "Net-(U1-Pad14)")
  (net 61 "Net-(U1-Pad15)")
  (net 62 "Net-(U1-Pad16)")
  (net 63 "Net-(U1-Pad21)")
  (net 64 "Net-(U1-Pad22)")
  (net 65 "Net-(U1-Pad23)")
  (net 66 "Net-(U1-Pad24)")
  (net 67 "Net-(U1-Pad27)")
  (net 68 "Net-(U1-Pad28)")
  (net 69 "Net-(U1-Pad29)")
  (net 70 "Net-(U1-Pad30)")
  (net 71 "Net-(U1-Pad31)")
  (net 72 "Net-(U1-Pad32)")
  (net 73 "Net-(U1-Pad33)")
  (net 74 "Net-(U1-Pad34)")
  (net 75 "Net-(U1-Pad35)")
  (net 76 "Net-(U1-Pad36)")
  (net 77 "Net-(U1-Pad37)")
  (net 78 "Net-(U1-Pad42)")
  (net 79 "Net-(U1-Pad45)")
  (net 80 "Net-(U1-Pad46)")
  (net 81 "Net-(U1-Pad47)")
  (net 82 "Net-(U1-Pad48)")
  (net 83 "Net-(U1-Pad49)")
  (net 84 "Net-(U1-Pad50)")
  (net 85 "Net-(U1-Pad52)")
  (net 86 "Net-(U1-Pad51)")
  (net 87 "Net-(U1-Pad53)")
  (net 88 "Net-(U1-Pad54)")
  (net 89 "Net-(U1-Pad55)")
  (net 90 "Net-(U1-Pad58)")
  (net 91 "Net-(U1-Pad59)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net +5V)
    (add_net /AN0)
    (add_net /AN1)
    (add_net /AN2)
    (add_net /AN3)
    (add_net /RE0)
    (add_net /RE1)
    (add_net /RE2)
    (add_net /RE3)
    (add_net /RE4)
    (add_net /RE5)
    (add_net /RE6)
    (add_net /RE7)
    (add_net /RX)
    (add_net /TX)
    (add_net /USER_LED)
    (add_net /VUSB)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net IR_LED)
    (add_net N-0000050)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(CON1-Pad4)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad3)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P8-Pad11)")
    (add_net "Net-(P8-Pad13)")
    (add_net "Net-(P8-Pad15)")
    (add_net "Net-(P8-Pad3)")
    (add_net "Net-(P8-Pad5)")
    (add_net "Net-(P8-Pad7)")
    (add_net "Net-(P8-Pad9)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net P1A)
    (add_net P1B)
    (add_net P1C)
    (add_net P1D)
    (add_net PGC)
    (add_net PGD)
    (add_net SCL)
    (add_net SDA)
    (add_net ~LCD_RESET~)
    (add_net ~MCLR~)
  )

  (module c_tant_B (layer F.Cu) (tedit 4D5D91C5) (tstamp 53DFF3ED)
    (at 117.9 95.7 90)
    (descr "SMT capacitor, tantalum size B")
    (path /52D43BC9)
    (fp_text reference C1 (at 0 -1.9685 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 47uF (at 0 1.9685 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.2065 -1.397) (end 1.2065 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.778 -1.397) (end -1.778 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.397) (end -1.778 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 1.397) (end 1.778 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.778 1.397) (end 1.778 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.524 0 90) (size 1.95072 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.524 0 90) (size 1.95072 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model smd/capacitors/c_tant_B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 53DFF3D1)
    (at 128.5 102.8 180)
    (path /53DC0A22)
    (attr smd)
    (fp_text reference 10u1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1700000017881393 0.1599999964237213 0.1599999964237213))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 53DFED77)
    (at 102.9 68.3 90)
    (path /53DA26B9/53DC00CE)
    (attr smd)
    (fp_text reference 10u2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000050))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1700000017881393 0.1599999964237213 0.1599999964237213))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_8_50mil (layer F.Cu) (tedit 52D901DA) (tstamp 53DC040C)
    (at 104.4 81.6)
    (descr "Double rangee de contacts 2 x 8 pins")
    (tags CONN)
    (path /52D8FEBD)
    (fp_text reference P7 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_8 (at 0 3.302) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.334 0.254) (end 5.334 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 0.254) (end 5.334 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 2.032) (end 5.334 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 2.286) (end -5.334 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 2.286) (end -5.334 0.254) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.445 1.27) (size 1.016 1.016) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole circle (at -3.175 1.27) (size 1.016 1.016) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P7-Pad2)"))
    (pad 3 thru_hole circle (at -1.905 1.27) (size 1.016 1.016) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P7-Pad3)"))
    (pad 4 thru_hole circle (at -0.635 1.27) (size 1.016 1.016) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 5 thru_hole circle (at 0.635 1.27) (size 1.016 1.016) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 6 thru_hole circle (at 1.905 1.27) (size 1.016 1.016) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 17 SDA))
    (pad 7 thru_hole circle (at 3.175 1.27) (size 1.016 1.016) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 16 SCL))
    (pad 8 thru_hole circle (at 4.445 1.27) (size 1.016 1.016) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 42 ~LCD_RESET~))
    (model pin_array/pins_array_8x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF15B)
    (at 150.5 92.3)
    (descr "SMT capacitor, 0603")
    (path /52D44076)
    (fp_text reference C2 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 100n (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF160)
    (at 117.5 72.5)
    (descr "SMT capacitor, 0603")
    (path /53DA26B9/53DA3435)
    (fp_text reference C3 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 100n (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF165)
    (at 110.4 61.2 270)
    (descr "SMT capacitor, 0603")
    (path /53DA26B9/53DA3506)
    (fp_text reference C4 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 100n (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF16A)
    (at 104.1 90.1)
    (descr "SMT capacitor, 0603")
    (path /52D44DE2)
    (fp_text reference C5 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 100n (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 11 /VUSB))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF16F)
    (at 149.2 86.8)
    (descr "SMT capacitor, 0603")
    (path /52D44088)
    (fp_text reference C6 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 100n (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF174)
    (at 119.2 55.6 180)
    (descr "SMT capacitor, 0603")
    (path /53DA26B9/53DA35D7)
    (fp_text reference C7 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 100n (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF179)
    (at 110.7 64.6 270)
    (descr "SMT capacitor, 0603")
    (path /53DA26B9/53DA3748)
    (fp_text reference C8 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 100n (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF17E)
    (at 117.6 80.4)
    (descr "SMT capacitor, 0603")
    (path /53DA26B9/53DA330C)
    (fp_text reference C9 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 22p (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF183)
    (at 120.7 80.4 180)
    (descr "SMT capacitor, 0603")
    (path /53DA26B9/53DA3319)
    (fp_text reference C10 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 22p (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF188)
    (at 108.3 59.2 90)
    (descr "SMT capacitor, 0603")
    (path /53DA26B9/53DEB257)
    (fp_text reference C11 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 100n (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 18 ~MCLR~))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_1206 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF18D)
    (at 130.5 66.7)
    (descr "SMT capacitor, 1206")
    (path /53DA26B9/53DC00CE)
    (fp_text reference C12 (at 0.0254 -1.2954) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 10u (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_1206 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF3D8)
    (at 128.4 100.1)
    (descr "SMT capacitor, 1206")
    (path /53DC0A22)
    (fp_text reference C13 (at 0.0254 -1.2954) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 10u (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_MINI_B (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF197)
    (at 82.3 65)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (path /52D43B15)
    (fp_text reference CON1 (at 0 6.90118) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value USB-MINI-B (at 0 -7.0993) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 22 D-))
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 23 D+))
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(CON1-Pad4)"))
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 7 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 8 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 9 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad 2 np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 D-))
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF3FB)
    (at 127.8 107.2 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52D45EB7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value POWER_LED (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF1AA)
    (at 137.4 86.6)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52D45E2B)
    (attr smd)
    (fp_text reference D2 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value USER_LED (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF1AF)
    (at 164.4 62.7 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52D45985)
    (fp_text reference D3 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value IR_LED (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(D3-Pad2)"))
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINHEAD1-6 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF1B4)
    (at 95.3 55.3)
    (path /52D46642)
    (attr virtual)
    (fp_text reference P1 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value CONN_6 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 0 3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3.175) (end 7.62 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -3.175) (end 0 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -6.35 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 18 ~MCLR~))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 15 PGD))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 14 PGC))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad6)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF1BD)
    (at 88 84.8)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52D464AE)
    (fp_text reference P2 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 SCL))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 SDA))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF411)
    (at 105.3 48.8)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52D45B33)
    (fp_text reference P3 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 P1D))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 P1C))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 P1B))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 P1A))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF1CD)
    (at 84.9 49)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52D45EDE)
    (fp_text reference P4 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /AN3))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 /AN2))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 /AN1))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /AN0))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF45C)
    (at 109.9 109.4 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52D4648F)
    (fp_text reference P5 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole oval (at -1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /RX))
    (pad 3 thru_hole oval (at 1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /TX))
    (pad 4 thru_hole oval (at 3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF1DD)
    (at 112.5 89.8)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52D65590)
    (fp_text reference P6 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /VUSB))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x08 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF1E1)
    (at 126.8 50.6 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53DEA70D)
    (fp_text reference P8 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_8X2 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 10.16 -2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -2.54) (end -10.16 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 0) (end -7.62 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 0) (end -7.62 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 2.54) (end -10.16 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P8-Pad1)"))
    (pad 2 thru_hole oval (at -8.89 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /RE0))
    (pad 3 thru_hole oval (at -6.35 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P8-Pad3)"))
    (pad 4 thru_hole oval (at -6.35 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RE1))
    (pad 5 thru_hole oval (at -3.81 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P8-Pad5)"))
    (pad 6 thru_hole oval (at -3.81 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RE2))
    (pad 7 thru_hole oval (at -1.27 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P8-Pad7)"))
    (pad 8 thru_hole oval (at -1.27 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RE3))
    (pad 9 thru_hole oval (at 1.27 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P8-Pad9)"))
    (pad 10 thru_hole oval (at 1.27 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RE4))
    (pad 11 thru_hole oval (at 3.81 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P8-Pad11)"))
    (pad 12 thru_hole oval (at 3.81 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /RE5))
    (pad 13 thru_hole oval (at 6.35 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P8-Pad13)"))
    (pad 14 thru_hole oval (at 6.35 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RE6))
    (pad 15 thru_hole oval (at 8.89 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(P8-Pad15)"))
    (pad 16 thru_hole oval (at 8.89 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RE7))
    (model Pin_Headers/Pin_Header_Straight_2x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_SMD:sot23 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF1F4)
    (at 158.5 60.4 90)
    (descr SOT23)
    (path /52D4589F)
    (attr smd)
    (fp_text reference Q1 (at 0.9 -1.2 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value 2N7002 (at 0 2.3 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -1.5 0.2) (end -1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.2) (end 1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.7) (end -0.3 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF3F4)
    (at 131.7 107.6 180)
    (path /52D45EB1)
    (attr smd)
    (fp_text reference R1 (at 0.0635 -0.0635 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 330R (at -1.69926 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D1-Pad1)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF1FF)
    (at 143 82.1)
    (path /53DA26B9/53DEB251)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 ~MCLR~))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF204)
    (at 141.9 91.5)
    (path /52D45E25)
    (attr smd)
    (fp_text reference R3 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 330R (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 51 /USER_LED))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D2-Pad1)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF209)
    (at 158.1 64.3)
    (path /52D4596A)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D3-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1700000017881393 0.1599999964237213 0.1599999964237213))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF20E)
    (at 152.3 80.5)
    (path /52D469B5)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 4k7 (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 SDA))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF213)
    (at 158.2 78.3)
    (path /52D46B46)
    (attr smd)
    (fp_text reference R6 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 4k7 (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 SCL))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF218)
    (at 109.4 56.1)
    (path /53DA26B9/53DEB244)
    (attr smd)
    (fp_text reference R7 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100R (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 ~MCLR~))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R7-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TQFP_64 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF21D)
    (at 119.8 63.9 180)
    (tags "TQFP64 TQFP SMD IC")
    (path /53DA26B9/53DA2811)
    (fp_text reference U1 (at 0.127 -1.524 180) (layer F.SilkS)
      (effects (font (size 1.09982 1.09982) (thickness 0.127)))
    )
    (fp_text value PIC24FJXXXGB106 (at 0 1.651 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_circle (center -3.98272 3.98272) (end -3.98272 3.60172) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.16128 -5.16128) (end -4.99872 -5.16128) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 -5.16128) (end -4.99872 4.36372) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 4.36372) (end -4.36372 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.36372 4.99872) (end 5.16128 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.16128 4.99872) (end 5.16128 -5.16128) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.74904 5.86994 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /RE5))
    (pad 2 smd oval (at -3.24866 5.86994 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /RE6))
    (pad 3 smd oval (at -2.74828 5.86994 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 /RE7))
    (pad 4 smd oval (at -2.2479 5.86994 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad4)"))
    (pad 5 smd oval (at -1.74752 5.86994 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad5)"))
    (pad 6 smd oval (at -1.24968 5.86994 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad6)"))
    (pad 7 smd oval (at -0.7493 5.86994 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R7-Pad2)"))
    (pad 8 smd oval (at -0.24892 5.86994 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad8)"))
    (pad 9 smd oval (at 0.25146 5.86994 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 10 smd oval (at 0.75184 5.86994 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 11 smd oval (at 1.25222 5.86994 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at 1.75006 5.86994 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad12)"))
    (pad 13 smd oval (at 2.25044 5.86994 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at 2.75082 5.86994 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad14)"))
    (pad 15 smd oval (at 3.2512 5.86994 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad15)"))
    (pad 16 smd oval (at 3.75158 5.86994 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad16)"))
    (pad 17 smd oval (at 6.0325 3.74904 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 14 PGC))
    (pad 18 smd oval (at 6.0325 3.24866 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 15 PGD))
    (pad 19 smd oval (at 6.0325 2.74828 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 20 smd oval (at 6.0325 2.2479 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 21 smd oval (at 6.0325 1.74752 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad21)"))
    (pad 22 smd oval (at 6.0325 1.24968 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U1-Pad22)"))
    (pad 23 smd oval (at 6.0325 0.7493 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U1-Pad23)"))
    (pad 24 smd oval (at 6.0325 0.24892 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U1-Pad24)"))
    (pad 25 smd oval (at 6.0325 -0.25146 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 26 smd oval (at 6.0325 -0.75184 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 27 smd oval (at 6.0325 -1.25222 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U1-Pad27)"))
    (pad 28 smd oval (at 6.0325 -1.75006 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U1-Pad28)"))
    (pad 29 smd oval (at 6.0325 -2.25044 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U1-Pad29)"))
    (pad 30 smd oval (at 6.0325 -2.75082 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U1-Pad30)"))
    (pad 31 smd oval (at 6.0325 -3.2512 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U1-Pad31)"))
    (pad 32 smd oval (at 6.0325 -3.75158 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U1-Pad32)"))
    (pad 33 smd oval (at 3.75158 -6.0325 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U1-Pad33)"))
    (pad 34 smd oval (at 3.2512 -6.0325 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U1-Pad34)"))
    (pad 35 smd oval (at 2.75082 -6.0325 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U1-Pad35)"))
    (pad 36 smd oval (at 2.25044 -6.0325 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U1-Pad36)"))
    (pad 37 smd oval (at 1.75006 -6.0325 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U1-Pad37)"))
    (pad 38 smd oval (at 1.25222 -6.0325 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 39 smd oval (at 0.75184 -6.0325 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C9-Pad1)"))
    (pad 40 smd oval (at 0.25146 -6.0325 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C10-Pad1)"))
    (pad 41 smd oval (at -0.24892 -6.0325 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 42 smd oval (at -0.7493 -6.0325 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U1-Pad42)"))
    (pad 43 smd oval (at -1.24968 -6.0325 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 SDA))
    (pad 44 smd oval (at -1.74752 -6.0325 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 SCL))
    (pad 45 smd oval (at -2.2479 -6.0325 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U1-Pad45)"))
    (pad 46 smd oval (at -2.74828 -6.0325 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U1-Pad46)"))
    (pad 47 smd oval (at -3.24866 -6.0325 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U1-Pad47)"))
    (pad 48 smd oval (at -3.74904 -6.0325 180) (size 0.24892 1.524) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U1-Pad48)"))
    (pad 49 smd oval (at -5.86994 -3.75158 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U1-Pad49)"))
    (pad 50 smd oval (at -5.86994 -3.2512 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U1-Pad50)"))
    (pad 52 smd oval (at -5.86994 -2.25044 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U1-Pad52)"))
    (pad 51 smd oval (at -5.88772 -2.75082 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U1-Pad51)"))
    (pad 53 smd oval (at -5.86994 -1.75006 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U1-Pad53)"))
    (pad 54 smd oval (at -5.86994 -1.25222 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U1-Pad54)"))
    (pad 55 smd oval (at -5.86994 -0.75184 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U1-Pad55)"))
    (pad 56 smd oval (at -5.86994 -0.25146 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C12-Pad1)"))
    (pad 57 smd oval (at -5.86994 0.24892 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 58 smd oval (at -5.86994 0.7493 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U1-Pad58)"))
    (pad 59 smd oval (at -5.86994 1.24206 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U1-Pad59)"))
    (pad 60 smd oval (at -5.86994 1.74244 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 3 /RE0))
    (pad 61 smd oval (at -5.86994 2.24282 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 4 /RE1))
    (pad 62 smd oval (at -5.86994 2.7432 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 5 /RE2))
    (pad 63 smd oval (at -5.86994 3.24104 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 6 /RE3))
    (pad 64 smd oval (at -5.86994 3.74142 180) (size 1.524 0.24892) (layers F.Cu F.Paste F.Mask)
      (net 7 /RE4))
    (model smd/TQFP_64.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.3937000036239624 0.3937000036239624 0.3937000036239624))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOT223 (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF3E1)
    (at 129.5 93.9)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /53DC072C)
    (attr smd)
    (fp_text reference U2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LM1117_SOT223_3V3 (at 0 0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4000000059604645 0.4000000059604645 0.4000000059604645))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals_Oscillators_SMD:Q_49U3HMS (layer F.Cu) (tedit 53DFF0F1) (tstamp 53DFF267)
    (at 119.2 76.5 180)
    (path /53DA26B9/53DA32F3)
    (fp_text reference X1 (at -0.1 -1.6 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CRYSTAL_12MHZ (at 0 1.7 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -4.953 -1.651) (end -4.953 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.953 1.651) (end -4.953 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 1.651) (end 4.953 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -1.651) (end 4.953 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -2.54) (end 5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end 5.715 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 2.54) (end -5.715 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.54) (end -5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.953 1.651) (end -4.318 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 2.286) (end 4.318 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 2.286) (end 4.953 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -1.651) (end 4.318 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -2.286) (end -4.318 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 -2.286) (end -4.953 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end -5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.699 0 180) (size 5.4991 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 4.699 0 180) (size 5.4991 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C9-Pad1)"))
    (model smd/smd_crystal&oscillator/crystal_hc-49-smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 130.151 102.8) (end 130.151 100.454) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 130.151 100.454) (end 129.797 100.1) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 129.797 100.1) (end 129.797 97.499) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 129.797 97.499) (end 129.5 97.202) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 119.04816 58.03006) (end 119.04816 55.74266) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 119.04816 55.74266) (end 118.9055 55.6) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 118.9055 55.6) (end 118.438 55.6) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 113.7675 61.15172) (end 111.30356 61.15172) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 111.30356 61.15172) (end 111.05038 60.89854) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 111.05038 60.89854) (end 111.05038 60.84774) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 111.05038 60.84774) (end 110.4508 60.24816) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 110.4508 60.24816) (end 110.4 60.24816) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 110.7 65.362) (end 111.4215 65.362) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 111.4215 65.362) (end 112.13166 64.65184) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 112.13166 64.65184) (end 112.8555 64.65184) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 112.8555 64.65184) (end 113.7675 64.65184) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 118.54778 69.9325) (end 118.54778 70.57004) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 118.54778 70.57004) (end 116.74816 72.36966) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 116.74816 72.36966) (end 116.74816 72.5) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 132.462 107.6) (end 132.462 97.22) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 132.462 97.22) (end 132.444 97.202) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 132.444 97.202) (end 131.786 97.202) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 117.9 94.176) (end 129.268 94.176) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 129.268 94.176) (end 131.786 96.694) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 131.786 96.694) (end 131.786 97.202) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 130.48244 62.15756) (end 140.77 51.87) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 125.66994 62.15756) (end 130.48244 62.15756) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 128.44282 61.65718) (end 138.23 51.87) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 125.66994 61.65718) (end 128.44282 61.65718) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 135.59428 51.87) (end 135.69 51.87) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 126.30748 61.1568) (end 135.59428 51.87) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 125.66994 61.1568) (end 126.30748 61.1568) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 133.15 52.94763) (end 133.15 51.87) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 133.15 53.81644) (end 133.15 52.94763) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 126.30748 60.65896) (end 133.15 53.81644) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 125.66994 60.65896) (end 126.30748 60.65896) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 125.66994 56.81006) (end 130.61 51.87) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 125.66994 60.15858) (end 125.66994 56.81006) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 123.54904 56.39096) (end 128.07 51.87) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 123.54904 58.03006) (end 123.54904 56.39096) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 125.53 51.87) (end 123.024639 54.375362) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 123.04866 57.051778) (end 123.04866 57.11806) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 123.04866 57.11806) (end 123.04866 58.03006) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 123.04866 54.399383) (end 123.04866 58.03006) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 123.024639 54.375362) (end 123.04866 54.399383) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 122.99 51.87) (end 122.54319 52.31681) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 122.54828 56.90197) (end 122.54828 58.03006) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 122.54319 56.89688) (end 122.54828 56.90197) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 122.54828 52.31172) (end 122.99 51.87) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 122.54828 58.03006) (end 122.54828 52.31172) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 127.0507 107.2) (end 127.0507 103.0017) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 127.0507 103.0017) (end 126.849 102.8) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 127.003 100.1) (end 127.003 102.646) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 127.003 102.646) (end 126.849 102.8) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 127.214 97.202) (end 127.214 99.889) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 127.214 99.889) (end 127.003 100.1) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 117.9 97.224) (end 127.192 97.224) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 127.192 97.224) (end 127.214 97.202) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 119.54854 58.03006) (end 119.54854 56.01346) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 119.54854 56.01346) (end 119.962 55.6) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 113.7675 61.6521) (end 110.49974 61.6521) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 110.49974 61.6521) (end 110.4 61.75184) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 110.7 63.838) (end 111.4215 63.838) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 111.4215 63.838) (end 111.73496 64.15146) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 111.73496 64.15146) (end 112.8555 64.15146) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 112.8555 64.15146) (end 113.7675 64.15146) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 118.362 80.4) (end 118.8295 80.4) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 118.8295 80.4) (end 119.938 80.4) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 116.838 80.4) (end 116.838 78.837) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 116.838 78.837) (end 117.40055 78.27445) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 117.40055 78.27445) (end 117.40055 77.64949) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 117.40055 77.64949) (end 116.25106 76.5) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 116.25106 76.5) (end 114.501 76.5) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 119.04816 69.9325) (end 119.04816 73.7029) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 119.04816 73.7029) (end 116.25106 76.5) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 121.462 80.4) (end 121.462 78.937) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 121.462 78.937) (end 120.99945 78.47445) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 120.99945 78.47445) (end 120.99945 77.64949) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 120.99945 77.64949) (end 122.14894 76.5) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 122.14894 76.5) (end 123.899 76.5) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 120.99945 77.87445) (end 120.99945 77.64949) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 119.54854 69.9325) (end 119.54854 73.8996) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 119.54854 73.8996) (end 122.14894 76.5) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 128.5493 107.2) (end 130.538 107.2) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 130.538 107.2) (end 130.938 107.6) (width 0.15) (layer F.Cu) (net 25))

)
