%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
smallconst SMALLCONST 0 800 800 3E 1
intcode_body CODE 0 DB0 DB0 6C 1
text18 CODE 0 1146 1146 2 1
text17 CODE 0 113C 113C A 1
text16 CODE 0 1098 1098 24 1
text15 CODE 0 1130 1130 C 1
text14 CODE 0 F36 F36 4A 1
text13 CODE 0 FC6 FC6 3E 1
text12 CODE 0 10D8 10D8 1C 1
text11 CODE 0 110A 110A 16 1
text10 CODE 0 E80 E80 60 1
text9 CODE 0 10F4 10F4 16 1
text8 CODE 0 D24 D24 8C 1
text7 CODE 0 10BC 10BC 1C 1
text6 CODE 0 E1C E1C 64 1
text5 CODE 0 1074 1074 24 1
text4 CODE 0 EE0 EE0 56 1
text3 CODE 0 F80 F80 46 1
text2 CODE 0 1004 1004 3A 1
text1 CODE 0 83E 83E 390 1
text0 CODE 0 BCE BCE 156 1
cstackCOMRAM COMRAM 1 1 1 30 1
cstackBANK0 BANK0 1 60 60 40 1
bssBANK0 BANK0 1 A0 A0 21 1
dataCOMRAM COMRAM 1 31 31 10 1
cinit CODE 0 103E 103E 36 1
idataCOMRAM CODE 0 1120 1120 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000C1-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000041-00005F 1
BIGRAM 0000C1-0007FF 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 0000A6-0007FF 1
CODE 001148-007FFF 1
COMRAM 000041-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 0000A6-0007FF 1
CONST 001148-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 001148-007FFF 1
RAM 0000C1-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 001148-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\interrupts.c":102 5C intcodelo CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":542 83E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":545 850 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":547 852 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":550 85E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":551 874 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":555 876 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":557 884 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":589 892 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":590 898 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":560 8A0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":606 8B6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":607 8D0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":609 8DE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":610 8FA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":611 930 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":644 94A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1266 97C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1268 99E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1269 9A6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1270 9AE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1312 9BC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1313 9D4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1312 A08 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1352 A10 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1353 A28 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1388 A32 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1389 A58 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1391 A74 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1394 A82 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1399 A8A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1400 A96 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1422 AAA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1424 AB6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1425 ACA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1435 AD6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1437 AE2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1438 AF6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1445 B0A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1446 B16 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1479 B2A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1481 B2E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1496 B30 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1531 B7A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1481 B90 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":545 B9E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1545 BC0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c":1548 BCC text1 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":41 BCE text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":44 BD2 text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":49 BD6 text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":51 BDA text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":53 BEE text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":54 BF2 text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":56 BF6 text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":57 BF8 text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":59 BFA text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":62 BFE text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":64 C0A text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":65 C26 text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":66 C34 text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":69 C46 text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":70 C48 text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":71 C74 text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":72 C76 text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":73 CA2 text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":74 CBA text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":75 CBC text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":76 CC0 text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":77 CC4 text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":78 D0A text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":79 D1A text0 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":89 D24 text8 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":91 D26 text8 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":94 D48 text8 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":95 D5C text8 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":99 D5E text8 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":101 D88 text8 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":89 D8C text8 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":103 DAC text8 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":89 DAE text8 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\interrupts.c":36 DB0 intcode_body CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\interrupts.c":63 DE2 intcode_body CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":94 E1C text6 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":95 E20 text6 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":96 E26 text6 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":97 E2A text6 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":98 E36 text6 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":99 E3A text6 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":100 E46 text6 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":102 E4A text6 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":103 E50 text6 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":104 E54 text6 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":105 E60 text6 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":106 E64 text6 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":109 E6A text6 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":110 E72 text6 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":112 E78 text6 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":113 E7E text6 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":68 E80 text10 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":70 E88 text10 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":72 E8C text10 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":73 E98 text10 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":75 EA0 text10 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":77 EA8 text10 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":78 EBC text10 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":77 ED8 text10 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":79 EDE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c":14 EE0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c":15 EE8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c":16 EF0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c":17 EF8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c":18 EFA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c":19 F00 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c":17 F02 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c":22 F06 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c":23 F0C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c":24 F18 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c":25 F20 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c":27 F22 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c":28 F28 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c":30 F2C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c":31 F34 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_writ.c":14 F36 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_writ.c":15 F3A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_writ.c":19 F3E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_writ.c":21 F52 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_writ.c":22 F54 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_writ.c":24 F58 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_writ.c":33 F60 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_writ.c":35 F74 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_writ.c":36 F78 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_writ.c":37 F7C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_writ.c":43 F7E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c":13 F80 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c":14 F88 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c":15 F90 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c":16 F92 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c":17 F98 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c":15 F9A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c":20 F9E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c":21 FAA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c":22 FB2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c":23 FB8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c":25 FBC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c":26 FC4 text3 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":42 FC6 text13 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":43 FCA text13 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":44 FD0 text13 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":45 FD4 text13 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":46 FE0 text13 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":47 FE4 text13 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":48 FEC text13 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":49 FF0 text13 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":50 FF8 text13 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":51 FFC text13 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":52 1000 text13 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":51 1002 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c":14 1004 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c":15 1010 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c":16 1022 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c":30 1034 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c":31 103C text2 CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2441 103E cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2442 1042 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2444 1044 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2445 1046 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2446 1048 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2451 104A cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2452 104C cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2453 104E cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2454 1050 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2455 1052 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2456 1054 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2457 1056 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2458 105A cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2460 105E cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2461 1060 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2462 1064 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2463 1066 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2464 1068 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2472 106A cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2473 106C cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2474 106E cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.":2475 1070 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\isdigit.c":14 1074 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\isdigit.c":15 1096 text5 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":86 1098 text16 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":87 109A text16 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":88 10B8 text16 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\main.c":89 10BA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_read.c":13 10BC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_read.c":14 10CE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_read.c":15 10D0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_read.c":16 10D4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_read.c":17 10D6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_open.c":16 10D8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_open.c":17 10DC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_open.c":18 10E0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_open.c":19 10E4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_open.c":20 10E8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_open.c":22 10EC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_open.c":23 10EE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_open.c":24 10F0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_open.c":26 10F2 text12 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":83 10F4 text9 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":84 1108 text9 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":56 110A text11 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\midas_i2c_lcd.c":57 111E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_idle.c":26 1130 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c_idle.c":28 113A text15 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\user.c":32 113C text17 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\user.c":33 1140 text17 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\user.c":34 1142 text17 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\user.c":40 1144 text17 CODE
"C:\Users\h.angerer\Desktop\18f2550_CDC\PIC18F2550BB_USB_BASE\IR_TX_LCD.X\system.c":31 1146 text18 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
sprintf@f 62 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
___lwdiv@counter 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__S1 C1 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_clearLcd 10F4 0 CODE 0 text9 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
?_initLcd 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_resetLcd 1098 0 CODE 0 text16 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_main BCE 0 CODE 0 text0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_printStringLcd D24 0 CODE 0 text8 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
start A2 0 CODE 0 init C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.obj
printStringLcd@ucStr 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
main@i 9C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
?___lwmod 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
?_printStringLcd 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of__stringdata 83D 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
main@temp 99 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_IdleI2C 113C 0 CODE 0 text15 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
?_isdigit 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
sprintf@ap 6A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_write_cmd FC6 0 CODE 0 text13 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
?___lwdiv 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
main@F5358 A0 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
WriteI2C@data_out 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
main@i_364 9E 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_dpowers 80A 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_printStringLcd DB0 0 CODE 0 text8 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
sprintf@sp 60 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_ConfigureOscillator 1148 0 CODE 0 text18 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_readTCN75 E1C 0 CODE 0 text6 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
___wmul 1004 0 CODE 0 text2 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_main D24 0 CODE 0 text0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_resetLcd 10BC 0 CODE 0 text16 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
sprintf@width 73 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
___wmul@multiplier 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
end_of_initialization 106A 0 CODE 0 cinit dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
___wmul@multiplicand 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_ReadI2C 10BC 0 CODE 0 text7 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_IdleI2C 1130 0 CODE 0 text15 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of_initLcd 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_OpenI2C 10D8 0 CODE 0 text12 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_initI2C 110A 0 CODE 0 text11 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of_resetLcd 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_high_isr E1C 0 CODE 0 intcode_body dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
?_write_cmd 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_readTCN75 E80 0 CODE 0 text6 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
OpenI2C@slew 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
main@count 9A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext0 BCE 0 CODE 0 text0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext1 83E 0 CODE 0 text1 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_isdigit$1286 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext2 1004 0 CODE 0 text2 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext3 F80 0 CODE 0 text3 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext4 EE0 0 CODE 0 text4 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext5 1074 0 CODE 0 text5 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext6 E1C 0 CODE 0 text6 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_write_cmd 1004 0 CODE 0 text13 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext7 10BC 0 CODE 0 text7 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext8 D24 0 CODE 0 text8 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext9 10F4 0 CODE 0 text9 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_InitApp 1146 0 CODE 0 text17 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
?_WriteI2C 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of_readTCN75 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of__initialization 106A 0 CODE 0 cinit dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of___lwdiv F36 0 CODE 0 text4 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_uc3V3SupplyInitSequence 31 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_initLcd E80 0 CODE 0 text10 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
int_func DB0 0 CODE 0 intcode_body dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
___lwmod F80 0 CODE 0 text3 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_InitApp 113C 0 CODE 0 text17 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
?_readTCN75 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_sprintf 83E 0 CODE 0 text1 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hsmallconst 83E 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
initLcd@ucInitSequence 29 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
?___wmul 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_isdigit 1074 0 CODE 0 text5 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__pcinit 103E 0 CODE 0 cinit dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
main@str 78 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.obj
___lwdiv EE0 0 CODE 0 text4 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_dpowers 800 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of_initI2C 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_isdigit 1098 0 CODE 0 text5 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
initLcd@ulOptions 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_sprintf BCE 0 CODE 0 text1 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
readTCN75@tmpHi 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__pbssBANK0 A0 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
sprintf@flag 72 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext10 E80 0 CODE 0 text10 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of_write_cmd 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext11 110A 0 CODE 0 text11 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext12 10D8 0 CODE 0 text12 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext13 FC6 0 CODE 0 text13 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
sprintf@prec 6C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext14 F36 0 CODE 0 text14 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext15 1130 0 CODE 0 text15 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
write_cmd@ucData 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext16 1098 0 CODE 0 text16 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
?_OpenI2C 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_WriteI2C F36 0 CODE 0 text14 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext17 113C 0 CODE 0 text17 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of___lwmod FC6 0 CODE 0 text3 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
___lwmod@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__ptext18 1146 0 CODE 0 text18 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_ReadI2C 10D8 0 CODE 0 text7 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
___lwdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__pidataCOMRAM 1120 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of_clearLcd 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
write_cmd@ucCtrl 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
OpenI2C@sync_mode 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__stringdata 80A 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_WriteI2C F80 0 CODE 0 text14 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__pintcode_body DB0 0 CODE 0 intcode_body dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.obj
intlevel3 0 0 CODE 0 text C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s5m4.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_uc5VSupplyInitSequence 39 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__pdataCOMRAM 31 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of___wmul 103E 0 CODE 0 text2 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
start_initialization 103E 0 CODE 0 cinit dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_initI2C 1120 0 CODE 0 text11 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
___lwdiv@quotient 25 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
readTCN75@addr 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of_printStringLcd 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__initialization 103E 0 CODE 0 cinit dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
___lwmod@dividend 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
sprintf@_val 6D 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
___wmul@product 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
___lwmod@counter 2D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_initLcd EE0 0 CODE 0 text10 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_OpenI2C 10F4 0 CODE 0 text12 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
sprintf@c 75 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
_ConfigureOscillator 1146 0 CODE 0 text18 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
resetLcd@i 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
initLcd@i 2B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
isdigit@c 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
__end_of_clearLcd 110A 0 CODE 0 text9 dist/C18_18F87K22/production\IR_TX_LCD.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 C 1 CODE
intcodelo 0 18 18 8E 1 CODE
smallconst 0 800 800 3E 1 SMALLCONST
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 40 1 COMRAM
cstackBANK0 1 60 60 61 1 BANK0
text1 0 83E 83E 90A 1 CODE
