%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
smallconst SMALLCONST 0 800 800 AE 1
text43 CODE 0 2310 2310 A 1
text42 CODE 0 1FD8 1FD8 58 1
text41 CODE 0 1C18 1C18 8E 1
text40 CODE 0 2030 2030 54 1
text39 CODE 0 22DA 22DA 12 1
text38 CODE 0 226A 226A 18 1
text37 CODE 0 1F12 1F12 68 1
text36 CODE 0 13D2 13D2 16C 1
text35 CODE 0 2212 2212 22 1
text34 CODE 0 231A 231A 2 1
text33 CODE 0 2196 2196 2E 1
text32 CODE 0 2132 2132 36 1
text31 CODE 0 2234 2234 1E 1
text30 CODE 0 21EC 21EC 26 1
text29 CODE 0 2084 2084 40 1
text28 CODE 0 125A 125A 178 1
text27 CODE 0 1794 1794 128 1
text26 CODE 0 8AE 8AE 5A4 1
text25 CODE 0 166C 166C 128 1
text24 CODE 0 E52 E52 256 1
text23 CODE 0 10A8 10A8 1B2 1
text22 CODE 0 1D2E 1D2E 86 1
text21 CODE 0 1EA8 1EA8 6A 1
text20 CODE 0 153E 153E 12E 1
text19 CODE 0 1DB4 1DB4 82 1
text18 CODE 0 21C4 21C4 28 1
text17 CODE 0 22C4 22C4 16 1
text16 CODE 0 22AE 22AE 16 1
text15 CODE 0 2298 2298 16 1
text14 CODE 0 18BC 18BC E6 1
text13 CODE 0 1E36 1E36 72 1
text12 CODE 0 1B88 1B88 90 1
text11 CODE 0 19A2 19A2 B0 1
text10 CODE 0 1F7A 1F7A 5E 1
text9 CODE 0 1A52 1A52 9E 1
text8 CODE 0 2168 2168 2E 1
text7 CODE 0 2252 2252 18 1
text6 CODE 0 20C4 20C4 38 1
text5 CODE 0 1CA6 1CA6 88 1
text4 CODE 0 22EC 22EC 10 1
text3 CODE 0 2306 2306 A 1
text2 CODE 0 22FC 22FC A 1
text1 CODE 0 2282 2282 16 1
text0 CODE 0 1AF0 1AF0 98 1
cstackCOMRAM COMRAM 1 1 1 2E 1
bssBANK1 BANK1 1 100 100 100 1
bssBANK0 BANK0 1 60 60 74 1
bssCOMRAM COMRAM 1 2F 2F 2D 1
cinit CODE 0 20FC 20FC 36 1
nvBANK0 BANK0 1 D4 D4 11 1
nvCOMRAM COMRAM 1 5C 5C 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000E5-0000FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003EE 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00005F-00005F 1
BIGRAM 0000E5-0000FF 1
BIGRAM 000200-0003EE 1
BIGRAM 000400-0007FF 1
CODE 000006-0007FF 1
CODE 00231C-007CFF 1
COMRAM 00005F-00005F 1
CONST 000006-0007FF 1
CONST 00231C-007CFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00231C-007CFF 1
RAM 0000E5-0000FF 1
RAM 000200-0003EE 1
RAM 000400-0007FF 1
SFR 000F60-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 00231C-007CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":288 8AE text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":291 8C2 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":293 8C4 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":294 8E4 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":295 908 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":296 914 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":298 916 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":299 928 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":300 92A text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":301 936 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":302 938 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":305 93E text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":306 950 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":307 952 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":308 95E text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":309 960 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":312 966 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":313 990 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":314 9A0 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":315 9B4 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":316 9C0 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":317 9C2 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":324 9C8 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":325 9D4 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":331 9EA text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":336 A2C text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":337 A38 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":338 A9E text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":339 AA8 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":340 AB8 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":338 B1E text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":343 B48 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":344 C08 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":348 C3C text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":352 C68 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":353 C74 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":354 C88 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":355 C92 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":356 CA2 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":354 CB6 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":358 CE0 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":359 D18 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":364 D30 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":365 D34 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":322 D36 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":366 D60 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":367 D64 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":368 D68 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":369 D7C text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":370 D7E text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":375 D84 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":376 DA4 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":377 DB0 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":380 DB2 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":383 DCA text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":384 DE0 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":390 DE8 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":391 DEC text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":392 DF0 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":393 DF2 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":396 DF6 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":398 E02 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":399 E04 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":404 E0A text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":405 E0E text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":291 E10 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":406 E50 text26 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":446 E52 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":448 E66 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":450 E68 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":451 E88 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":452 EAC text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":453 EBE text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":454 EDA text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":455 F0A text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":456 F1C text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":460 F3C text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":461 F48 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":469 F4A text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":470 F5C text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":471 F64 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":472 F70 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":474 F7C text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":475 F98 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":476 FC8 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":477 FD4 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":478 FE6 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":490 FF6 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":491 1002 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":495 1004 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":496 1016 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":497 1032 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":498 1062 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":501 106E text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":502 107A text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":505 107C text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":506 1080 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":448 1082 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":507 10A6 text24 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":242 10A8 text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":244 10B4 text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":246 10B6 text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":250 10B8 text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":251 10C4 text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":253 10C6 text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":254 10D2 text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":256 10D4 text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":257 10E0 text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":259 10E2 text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":260 10E6 text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":248 10E8 text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":263 112A text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":268 1154 text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":271 1174 text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":272 1178 text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":246 117A text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":275 11BC text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":284 11CC text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":285 1258 text23 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":135 125A text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":137 126E text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":143 1270 text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":144 127C text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":149 127E text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":150 128A text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":155 128C text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":156 1290 text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":159 1292 text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":160 12A6 text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":165 12A8 text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":166 12BC text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":167 12C8 text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":169 12D0 text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":170 12FC text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":171 1308 text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":172 131C text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":175 131E text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":176 1336 text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":177 134A text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":178 1356 text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":179 135E text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":183 1360 text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":184 1364 text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":139 1366 text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":187 13A8 text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":188 13AC text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":137 13AE text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":189 13D0 text28 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":135 13D2 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":136 13DA text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":137 13E8 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":139 13F0 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":140 13F4 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":141 13F8 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":143 13FC text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":144 1410 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":145 1444 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":146 1470 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":143 1480 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":149 1486 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":150 149A text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":149 14C2 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":153 14C8 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":166 14CC text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":168 14D4 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":169 14D8 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":170 14E0 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":173 14E8 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":174 14F4 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":175 1506 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":176 1512 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":177 151E text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":178 1530 text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":182 153C text36 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":198 153E text20 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":200 156A text20 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":201 159E text20 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":202 15D2 text20 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":203 1608 text20 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":205 1612 text20 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":207 161A text20 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":208 162E text20 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":209 1642 text20 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":222 164E text20 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":223 165E text20 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":224 166A text20 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":409 166C text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":411 1680 text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":413 1682 text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":414 16A2 text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":415 16C6 text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":416 16D2 text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":418 16D4 text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":420 16EC text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":421 170C text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":422 1718 text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":423 171A text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":426 1720 text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":428 174A text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":429 1756 text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":430 1758 text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":435 175E text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":436 1762 text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":411 1764 text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":437 1792 text25 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":94 1794 text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":95 17A8 text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":96 17BC text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":98 17D0 text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":99 17D4 text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":104 17D8 text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":105 17E4 text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":106 17F6 text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":112 1802 text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":113 180E text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":114 1812 text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":115 181E text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":117 182A text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":118 182C text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":119 1838 text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":120 1840 text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":121 1858 text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":122 1868 text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":124 1874 text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":125 1878 text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":126 187A text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":127 1886 text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":128 1896 text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":129 18AE text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":130 18BA text27 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":581 18BC text14 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":582 18C4 text14 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":584 18E2 text14 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":585 18EC text14 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":584 1930 text14 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":588 1942 text14 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":589 194A text14 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":592 195E text14 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":593 196E text14 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":595 1988 text14 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":596 1998 text14 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":597 19A0 text14 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":219 19A2 text11 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":221 19A6 text11 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":222 19AA text11 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":223 19D8 text11 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":225 1A10 text11 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":227 1A12 text11 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":228 1A16 text11 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":230 1A18 text11 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":231 1A1C text11 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":233 1A1E text11 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":234 1A22 text11 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":225 1A24 text11 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":238 1A50 text11 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":262 1A52 text9 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":264 1A5A text9 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":266 1A5E text9 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":267 1A62 text9 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":268 1A6E text9 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":270 1A86 text9 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":271 1A92 text9 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":273 1AAA text9 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":274 1AAE text9 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":275 1ABE text9 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":276 1ACE text9 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":278 1AE8 text9 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":280 1AEC text9 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":281 1AEE text9 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":34 1AF0 text0 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":35 1AF4 text0 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":36 1AF8 text0 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":37 1B1C text0 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":55 1B20 text0 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":56 1B22 text0 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":60 1B24 text0 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":61 1B30 text0 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":66 1B48 text0 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":67 1B4C text0 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":69 1B52 text0 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":74 1B5E text0 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":79 1B62 text0 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":80 1B74 text0 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":81 1B7A text0 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":82 1B82 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":14 1B88 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":15 1B90 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":16 1B94 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":17 1B9C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":19 1BA4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":20 1BA8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":21 1BB0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":23 1BB4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":24 1BBC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":25 1BC4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":26 1BCC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":27 1BCE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":28 1BD4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":26 1BD6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":31 1BDA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":32 1BE0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":33 1BEC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":34 1BF4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":36 1BF6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":37 1BFC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":39 1C00 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":40 1C06 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":41 1C0E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c":42 1C16 text12 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":287 1C18 text41 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":288 1C28 text41 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":289 1C2E text41 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":290 1C46 text41 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":292 1C52 text41 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":293 1C6A text41 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":295 1C76 text41 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":296 1C86 text41 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":297 1CA0 text41 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":302 1CA4 text41 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":95 1CA6 text5 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":96 1CB0 text5 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":97 1CC2 text5 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":98 1CD4 text5 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":99 1CDC text5 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":100 1CE4 text5 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":101 1CF2 text5 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":102 1CFA text5 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":103 1D0E text5 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":104 1D22 text5 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":105 1D26 text5 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":106 1D2A text5 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":107 1D2C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":14 1D2E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":15 1D3E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":16 1D4A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":17 1D52 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":18 1D54 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":19 1D5E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":17 1D60 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":22 1D64 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":23 1D6E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":24 1D82 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":25 1D92 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":27 1D94 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":28 1D9E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":30 1DA2 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c":31 1DB2 text22 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":516 1DB4 text19 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":517 1DEC text19 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":519 1E34 text19 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":510 1E36 text13 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":511 1E66 text13 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":513 1EA6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":13 1EA8 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":14 1EB4 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":15 1EBC text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":16 1EBE text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":17 1EC8 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":15 1ECA text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":20 1ECE text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":21 1EE2 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":22 1EF2 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":23 1EFC text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":25 1F00 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c":26 1F10 text21 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":326 1F12 text37 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":328 1F18 text37 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":329 1F1E text37 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":330 1F2C text37 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":331 1F34 text37 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":332 1F3C text37 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":334 1F42 text37 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":336 1F4A text37 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":339 1F52 text37 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":340 1F58 text37 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":341 1F64 text37 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":342 1F6C text37 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":345 1F76 text37 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":347 1F78 text37 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":186 1F7A text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":188 1F7E text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":189 1F82 text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":192 1F84 text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":193 1F88 text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":194 1F8C text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":196 1F8E text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":198 1F92 text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":199 1F96 text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":201 1F98 text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":202 1F9A text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":204 1F9C text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":206 1FA0 text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":207 1FC0 text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":210 1FC2 text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":211 1FC6 text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":212 1FD0 text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":213 1FD4 text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":215 1FD6 text10 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":76 1FD8 text42 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":77 1FF2 text42 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":78 1FFE text42 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":79 200A text42 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":80 2016 text42 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":81 201C text42 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":82 2022 text42 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":83 202E text42 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":351 2030 text40 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":352 2038 text40 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":353 2044 text40 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":354 2048 text40 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":355 204A text40 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":356 2052 text40 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":357 205A text40 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":358 2062 text40 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":359 206A text40 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":361 2072 text40 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":362 207A text40 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":363 2082 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":24 2084 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":25 208C text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":26 2094 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":27 2096 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":26 20B2 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":32 20C0 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":26 20C2 text29 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":421 20C4 text6 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":425 20CA text6 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":426 20D4 text6 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":427 20DA text6 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":428 20E0 text6 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":429 20F4 text6 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":432 20F8 text6 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":433 20FA text6 CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1674 20FC cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1675 2100 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1677 2104 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1678 2106 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1679 2108 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1680 210A cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1681 210C cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1682 210E cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1685 2110 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1686 2114 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1688 2116 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1689 2118 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1690 211A cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1693 211C cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1694 2120 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1696 2122 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1697 2124 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1698 2126 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1706 2128 cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1707 212A cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1708 212C cinit CODE
"C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.":1709 212E cinit CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":538 2132 text32 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":539 2166 text32 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":371 2168 text8 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":373 2170 text8 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":375 2174 text8 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":376 217A text8 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":378 2180 text8 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":379 218C text8 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":380 2190 text8 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":381 2192 text8 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":382 2194 text8 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":534 2196 text33 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":535 21C2 text33 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":567 21C4 text18 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":568 21C8 text18 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":570 21CC text18 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":572 21D0 text18 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":573 21D4 text18 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":574 21D6 text18 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":575 21EA text18 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":554 21EC text30 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":557 21F8 text30 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":558 2204 text30 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":564 2210 text30 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":123 2212 text35 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":124 2214 text35 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":125 221C text35 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":126 2220 text35 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":127 2228 text35 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":129 222C text35 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":130 2230 text35 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":131 2232 text35 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":548 2234 text31 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":549 2244 text31 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":550 2250 text31 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":250 2252 text7 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":251 2268 text7 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":256 226A text38 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":257 2280 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10ktcyx.c":11 2282 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10ktcyx.c":12 2292 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10ktcyx.c":13 2296 text1 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":227 2298 text15 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":228 22AC text15 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":231 22AE text16 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":232 22C2 text16 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":192 22C4 text17 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":193 22D8 text17 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":237 22DA text39 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":238 22E8 text39 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/cdc.c":237 22EA text39 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":110 22EC text4 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":111 22EE text4 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":112 22F2 text4 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":113 22F6 text4 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":114 22FA text4 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":95 22FC text2 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":96 2300 text2 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8\PIC18F2550BB_USB_BASE\main.c":97 2304 text2 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":522 2306 text3 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":523 230E text3 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":526 2310 text43 CODE
"C:\Users\h.angerer\Desktop\CDC_XC8/dp_usb/usb_stack.c":527 2318 text43 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
___lldiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_init@num_string_descriptors D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_PA 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_register_sof_handler@handler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_PB 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_RS 50 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_linecodeing DE 0 BANK0 1 nvBANK0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__S1 200 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_UIR F68 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of___awdiv 1C18 0 CODE 0 text12 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_cls A0 0 BANK0 1 bssBANK0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_getc_cdc 2196 0 CODE 0 text8 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_UEP0 F70 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_cdc_setup 13D2 0 CODE 0 text28 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_UEP1 F71 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_UEP2 F72 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_cdc_set_control_line_state_status 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_UCFG F6F 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_UEIR F6A 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
ClearUSBtoDefault@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_clkF 56 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_initCDC 2030 0 CODE 0 text42 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_getc_cdc 2168 0 CODE 0 text8 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_ep0_out_buf CC 0 BANK0 1 bssBANK0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_putc_cdc 2030 0 CODE 0 text40 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_lock 57 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_main 1AF0 0 CODE 0 text0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
start 2 0 CODE 0 init C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.obj
_DATA4 49 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_set_out_handler 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_handle_out 1DB4 0 CODE 0 text19 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_register_class_setup_handler 231A 0 CODE 0 text43 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_ClearUSBtoDefault 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_handle_StandardEndpointRequest E52 0 CODE 0 text24 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_UADDR F6E 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_USTAT F6C 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_set_address 21EC 0 CODE 0 text18 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
?_usb_register_sof_handler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_cdc_set_control_line_state_status 22C4 0 CODE 0 text16 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_cdc_Out_bufferA 180 0 BANK1 1 bssBANK1 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_getda_cdc 1A52 0 CODE 0 text9 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_putda_cdc 1C18 0 CODE 0 text41 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
?_putc_cdc 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_ep0_in_buf C4 0 BANK0 1 bssBANK0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
peek_getc_cdc@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_ClearUSBtoDefault 153E 0 CODE 0 text36 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_InPtr 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_handler 1FD8 0 CODE 0 text10 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_peek_getc_cdc 20C4 0 CODE 0 text6 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_rom_len 44 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_handle_in 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_cdc_Out_len 53 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_init@config_descriptor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_init 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_set_in_handler 21C4 0 CODE 0 text33 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_handle_setup 10A8 0 CODE 0 text23 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_handle_StandardEndpointRequest 10A8 0 CODE 0 text24 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_UCONbits F6D 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_init 1CA6 0 CODE 0 text5 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
main@RecvdByte 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_CVRCON FB5 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_handle_setup$352 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_handle_StandardDeviceRequest@packet 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_user_configured_init 1794 0 CODE 0 text27 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__pnvCOMRAM 5C 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_Delay10KTCYx 2282 0 CODE 0 text1 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_parity_str 805 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_getInReady 2282 0 CODE 0 text38 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_handle_reset 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_handle_in 1EA8 0 CODE 0 text13 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_EP0_Inbdp 36 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_cdc_set_line_coding_status 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_CDC_Inbdp 32 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_register_sof_handler 2310 0 CODE 0 text3 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_cdc_device_descriptor 89A 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_device_descriptor 5C 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
?_putda_cdc 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_handle_StandardDeviceRequest E52 0 CODE 0 text26 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usbrequesterrorflag 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_WaitOutReady 22EC 0 CODE 0 text39 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_OutPtr 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_main 1B88 0 CODE 0 text0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_handle_setup 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_handle_reset 2234 0 CODE 0 text35 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_memcpy 2084 0 CODE 0 text29 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
?_usb_handle_StandardInterfaceRequest 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
?_peek_getc_cdc 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
end_of_initialization 2128 0 CODE 0 cinit dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_init 1D2E 0 CODE 0 text5 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_handle_setup 125A 0 CODE 0 text23 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
Delay10KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
?_usb_set_in_handler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_handle_StandardInterfaceRequest 1794 0 CODE 0 text25 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_cdc_trf_state 55 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_SetupBoard 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_vendor_setup_handler 46 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_handler 1F7A 0 CODE 0 text10 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_sof_handler 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__pnvBANK0 D4 0 BANK0 1 nvBANK0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_handle_StandardInterfaceRequest 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_cdc_config_descriptor 857 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_config_descriptor D4 0 BANK0 1 nvBANK0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_num_string_descriptors DC 0 BANK0 1 nvBANK0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
cdc_set_line_coding_data@dwBaud 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_peek_getc_cdc 20FC 0 CODE 0 text6 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_putc_cdc 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_addr_pending 59 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
?_usb_init 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_getOutReady 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_set_out_handler@ep 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_cdc_get_line_coding 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_initCDC 1FD8 0 CODE 0 text42 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_getda_cdc 1AF0 0 CODE 0 text9 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_handle_out 1E36 0 CODE 0 text19 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_start 22EC 0 CODE 0 text4 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_IsInBufferA 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_cdc_setup 125A 0 CODE 0 text28 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_handle_transaction 1A52 0 CODE 0 text11 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_ack_dat1 2234 0 CODE 0 text31 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_register_sof_handler 2306 0 CODE 0 text3 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_SetupBoard 22FC 0 CODE 0 text2 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext0 1AF0 0 CODE 0 text0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_handle_transaction 19A2 0 CODE 0 text11 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext1 2282 0 CODE 0 text1 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_cdc_config_descriptor 89A 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_set_in_handler@in_handler 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext2 22FC 0 CODE 0 text2 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_endpoints 60 0 BANK0 1 bssBANK0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_string_descriptor D7 0 BANK0 1 nvBANK0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext3 2306 0 CODE 0 text3 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext4 22EC 0 CODE 0 text4 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_set_address 21C4 0 CODE 0 text18 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext5 1CA6 0 CODE 0 text5 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_send_rom 19A2 0 CODE 0 text14 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext6 20C4 0 CODE 0 text6 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext7 2252 0 CODE 0 text7 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_getOutReady 2252 0 CODE 0 text7 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext8 2168 0 CODE 0 text8 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext9 1A52 0 CODE 0 text9 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_USBSuspend 231A 0 CODE 0 text34 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_RequestError 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_handle_StandardEndpointRequest@bdp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_cdc_acm_in_buffer BA 0 BANK0 1 bssBANK0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_handle_in 1E36 0 CODE 0 text13 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_handle_StandardEndpointRequest@dir C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
?_Delay10KTCYx 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_register_class_setup_handler 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_putc_cdc 2084 0 CODE 0 text40 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_cdc_setup 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_handle_out 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_device_state 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_ClearUSBtoDefault 13D2 0 CODE 0 text36 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_USBSuspend 231C 0 CODE 0 text34 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_device_status 42 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_putda_cdc 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_handle_StandardEndpointRequest@packet D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_getc_cdc 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_memcpy 20C4 0 CODE 0 text29 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of__initialization 2128 0 CODE 0 cinit dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_handle_transaction 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_ZLPpending 51 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
?_usb_set_out_handler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_getInReady 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_SetupBoard 2306 0 CODE 0 text2 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_cdc_In_bufferA 100 0 BANK1 1 bssBANK1 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_CDCFunctionError 48 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_CDCFlushOnTimeout 1F7A 0 CODE 0 text37 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_handle_StandardEndpointRequest@pUEP 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
putda_cdc@count 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_cdc_In_len 52 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_send_rom 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_register_class_setup_handler@handler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
___llmod 1EA8 0 CODE 0 text21 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of___lldiv 1DB4 0 CODE 0 text22 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_LineStateUpdated 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_handle_StandardInterfaceRequest 166C 0 CODE 0 text25 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_bdt A2 0 BANK0 1 bssBANK0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hsmallconst 8AE 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_ack_dat1 2252 0 CODE 0 text31 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_EP0_Outbdp 38 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_CDC_Outbdp 34 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_ack_dat1@bdcnt 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_handle_StandardEndpointRequest@epbd A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
___lldiv 1D2E 0 CODE 0 text22 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_UIRbits F68 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__pcinit 20FC 0 CODE 0 cinit dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
___awdiv 1B88 0 CODE 0 text12 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.obj
_cdc_str_descs 805 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_getOutReady 226A 0 CODE 0 text7 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_cdc_set_line_coding_data 166C 0 CODE 0 text20 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_start 22FC 0 CODE 0 text4 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_cdc_set_line_coding_status 2298 0 CODE 0 text15 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
?_memcpy 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_getda_cdc 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_set_address 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_register_class_setup_handler 2310 0 CODE 0 text43 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_handle_StandardDeviceRequest 8AE 0 CODE 0 text26 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_cdc_set_line_coding_status 22AE 0 CODE 0 text15 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_cdc_device_descriptor 8AC 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
?_usb_register_class_setup_handler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_rom_ptr 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext10 1F7A 0 CODE 0 text10 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_cdc_timeout_count 54 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext20 153E 0 CODE 0 text20 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext40 0 0 ABS 0 text40 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
?_usb_handle_StandardDeviceRequest 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext40 0 0 ABS 0 text40 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext11 19A2 0 CODE 0 text11 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext30 21EC 0 CODE 0 text30 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext21 1EA8 0 CODE 0 text21 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext40 2030 0 CODE 0 text40 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_IsSuspended 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext41 0 0 ABS 0 text41 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext41 0 0 ABS 0 text41 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext12 1B88 0 CODE 0 text12 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext31 2234 0 CODE 0 text31 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext22 1D2E 0 CODE 0 text22 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext41 1C18 0 CODE 0 text41 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_Delay10KTCYx 2298 0 CODE 0 text1 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext42 0 0 ABS 0 text42 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext42 0 0 ABS 0 text42 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext13 1E36 0 CODE 0 text13 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext32 2132 0 CODE 0 text32 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_getInReady 226A 0 CODE 0 text38 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext33 0 0 ABS 0 text33 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext23 10A8 0 CODE 0 text23 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext42 1FD8 0 CODE 0 text42 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext43 0 0 ABS 0 text43 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext43 0 0 ABS 0 text43 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext14 18BC 0 CODE 0 text14 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext33 2196 0 CODE 0 text33 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_handle_StandardDeviceRequest 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext34 0 0 ABS 0 text34 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_cdc_get_line_coding 22C4 0 CODE 0 text17 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext24 E52 0 CODE 0 text24 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext43 2310 0 CODE 0 text43 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext44 0 0 ABS 0 text44 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext44 0 0 ABS 0 text44 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext15 2298 0 CODE 0 text15 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext34 231A 0 CODE 0 text34 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext35 0 0 ABS 0 text35 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext25 166C 0 CODE 0 text25 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext44 0 0 CODE 0 text44 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext16 22AE 0 CODE 0 text16 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext35 2212 0 CODE 0 text35 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext36 0 0 ABS 0 text36 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_send_rom 18BC 0 CODE 0 text14 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext26 8AE 0 CODE 0 text26 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext17 22C4 0 CODE 0 text17 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext36 13D2 0 CODE 0 text36 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_init@string_descriptor B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext37 0 0 ABS 0 text37 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext27 1794 0 CODE 0 text27 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext18 21C4 0 CODE 0 text18 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext37 1F12 0 CODE 0 text37 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_handle_reset 2212 0 CODE 0 text35 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext38 0 0 ABS 0 text38 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext28 125A 0 CODE 0 text28 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext19 1DB4 0 CODE 0 text19 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext38 226A 0 CODE 0 text38 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_set_in_handler 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Htext39 0 0 ABS 0 text39 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Ltext39 0 0 ABS 0 text39 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext29 2084 0 CODE 0 text29 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_start 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__ptext39 22DA 0 CODE 0 text39 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_user_configured_init 18BC 0 CODE 0 text27 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_user_configured_init 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_peek_getc_cdc 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of___llmod 1F12 0 CODE 0 text21 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_cdc_set_line_coding_data 153E 0 CODE 0 text20 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.obj
_usb_current_cfg 40 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
cdc_set_line_coding_data@dwBaudrem 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_cdc_Out_bufferB 1C0 0 BANK1 1 bssBANK1 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_register_sof_handler 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.obj
usb_handle_StandardInterfaceRequest@bdp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_set_in_handler@ep 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_class_setup_handler DA 0 BANK0 1 nvBANK0 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_set_out_handler 2168 0 CODE 0 text32 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.obj
usb_init@device_descriptor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_CDCFlushOnTimeout 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
intlevel3 0 0 CODE 0 text C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.obj
?_usb_ack_dat1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_putda_cdc 1CA6 0 CODE 0 text41 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_IsOutBufferA 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
?_usb_handle_StandardEndpointRequest 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_RequestError 21EC 0 CODE 0 text30 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_CDCFlushOnTimeout 1F12 0 CODE 0 text37 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_cdc_In_bufferB 140 0 BANK1 1 bssBANK1 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_parity_str 800 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_USBSuspend 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_send_rom@packet_len E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
cdc_setup@reply_len D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
start_initialization 20FC 0 CODE 0 cinit dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_handle_StandardInterfaceRequest@packet 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
___lldiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_WaitOutReady 22DA 0 CODE 0 text39 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_handle_StandardEndpointRequest 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_trn_status 58 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_handle_StandardEndpointRequest@epnum 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_send_rom@i C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_handle_StandardDeviceRequest@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_set_out_handler 2132 0 CODE 0 text32 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_initCDC 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
getc_cdc@c 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
putc_cdc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_set_out_handler@out_handler 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
cdc_setup@packet F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_handler 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_usb_ack_dat1 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__initialization 20FC 0 CODE 0 cinit dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
usb_handle_StandardDeviceRequest@bdp 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_usb_set_in_handler 2196 0 CODE 0 text33 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_cdc_str_descs 857 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_usb_RequestError 2212 0 CODE 0 text30 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
___llmod@counter A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_WaitOutReady 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of___llmod 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
_cdc_set_control_line_state_status 22AE 0 CODE 0 text16 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_cdc_set_line_coding_data 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__end_of_cdc_get_line_coding 22DA 0 CODE 0 text17 dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
smallconst 0 800 800 AE 1 SMALLCONST
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 5E 1 COMRAM
bssBANK0 1 60 60 85 1 BANK0
bssBANK1 1 100 100 100 1 BANK1
text26 0 8AE 8AE 1A6E 1 CODE
