__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter E 0 COMRAM 1
___awdiv@counter 6 0 COMRAM 1
usb_init@num_string_descriptors D 0 COMRAM 1
_PA 4E 0 COMRAM 1
usb_register_sof_handler@handler 1 0 COMRAM 1
_PB 4F 0 COMRAM 1
_RS 50 0 COMRAM 1
_linecodeing DE 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 200 0 ABS 0
_UIR F68 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1C18 0 CODE 0
_cls A0 0 BANK0 1
__end_of_getc_cdc 2196 0 CODE 0
_UEP0 F70 0 ABS 0
__end_of_cdc_setup 13D2 0 CODE 0
_UEP1 F71 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_UEP2 F72 0 ABS 0
__size_of_cdc_set_control_line_state_status 0 0 ABS 0
_UCFG F6F 0 ABS 0
_UEIR F6A 0 ABS 0
ClearUSBtoDefault@i 3 0 COMRAM 1
_clkF 56 0 COMRAM 1
__end_of_initCDC 2030 0 CODE 0
_getc_cdc 2168 0 CODE 0
_usb_ep0_out_buf CC 0 BANK0 1
_putc_cdc 2030 0 CODE 0
_lock 57 0 COMRAM 1
_main 1AF0 0 CODE 0
start 2 0 CODE 0
_DATA4 49 0 COMRAM 1
__size_of_usb_set_out_handler 0 0 ABS 0
_usb_handle_out 1DB4 0 CODE 0
__end_of_usb_register_class_setup_handler 231A 0 CODE 0
__size_of_ClearUSBtoDefault 0 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_usb_handle_StandardEndpointRequest E52 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F6E 0 ABS 0
_USTAT F6C 0 ABS 0
__end_of_usb_set_address 21EC 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___llmod 1 0 COMRAM 1
?_usb_register_sof_handler 1 0 COMRAM 1
__end_of_cdc_set_control_line_state_status 22C4 0 CODE 0
_cdc_Out_bufferA 180 0 BANK1 1
_getda_cdc 1A52 0 CODE 0
_putda_cdc 1C18 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
?_putc_cdc 3 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_usb_ep0_in_buf C4 0 BANK0 1
peek_getc_cdc@c 2B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__end_of_ClearUSBtoDefault 153E 0 CODE 0
__Lsfr 0 0 ABS 0
_InPtr 3A 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_usb_handler 1FD8 0 CODE 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_peek_getc_cdc 20C4 0 CODE 0
_usb_rom_len 44 0 COMRAM 1
__size_of_usb_handle_in 0 0 ABS 0
_cdc_Out_len 53 0 COMRAM 1
usb_init@config_descriptor 9 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__size_of_usb_init 0 0 ABS 0
__end_of_usb_set_in_handler 21C4 0 CODE 0
_usb_handle_setup 10A8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_usb_handle_StandardEndpointRequest 10A8 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_UCONbits F6D 0 ABS 0
?___lldiv 1 0 COMRAM 1
_usb_init 1CA6 0 CODE 0
main@RecvdByte 2E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_CVRCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_usb_handle_setup$352 26 0 COMRAM 1
usb_handle_StandardDeviceRequest@packet 20 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
_user_configured_init 1794 0 CODE 0
__pnvCOMRAM 5C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx 2282 0 CODE 0
__end_of_parity_str 805 0 SMALLCONST 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_getInReady 2282 0 CODE 0
__size_of_usb_handle_reset 0 0 ABS 0
__end_of_usb_handle_in 1EA8 0 CODE 0
_EP0_Inbdp 36 0 COMRAM 1
__size_of_cdc_set_line_coding_status 0 0 ABS 0
_CDC_Inbdp 32 0 COMRAM 1
__end_of_usb_register_sof_handler 2310 0 CODE 0
_cdc_device_descriptor 89A 0 SMALLCONST 0
_usb_device_descriptor 5C 0 COMRAM 1
?_putda_cdc 1 0 COMRAM 1
__end_of_usb_handle_StandardDeviceRequest E52 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_usbrequesterrorflag 5B 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__end_of_WaitOutReady 22EC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
_OutPtr 3C 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B88 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_usb_handle_setup 0 0 ABS 0
__end_of_usb_handle_reset 2234 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 2084 0 CODE 0
?_usb_handle_StandardInterfaceRequest 3 0 COMRAM 1
?_peek_getc_cdc 2B 0 COMRAM 1
end_of_initialization 2128 0 CODE 0
__end_of_usb_init 1D2E 0 CODE 0
__end_of_usb_handle_setup 125A 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
Delay10KTCYx@unit 1 0 COMRAM 1
?_usb_set_in_handler 1 0 COMRAM 1
__end_of_usb_handle_StandardInterfaceRequest 1794 0 CODE 0
_cdc_trf_state 55 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_SetupBoard 0 0 ABS 0
_vendor_setup_handler 46 0 COMRAM 1
_usb_handler 1F7A 0 CODE 0
_sof_handler 3E 0 COMRAM 1
__pnvBANK0 D4 0 BANK0 1
__size_of_usb_handle_StandardInterfaceRequest 0 0 ABS 0
_cdc_config_descriptor 857 0 SMALLCONST 0
_usb_config_descriptor D4 0 BANK0 1
_usb_num_string_descriptors DC 0 BANK0 1
_TRISBbits F93 0 ABS 0
cdc_set_line_coding_data@dwBaud 17 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__end_of_peek_getc_cdc 20FC 0 CODE 0
__size_of_putc_cdc 0 0 ABS 0
_usb_addr_pending 59 0 COMRAM 1
?_usb_init 7 0 COMRAM 1
__size_of_Delay10KTCYx 0 0 ABS 0
__size_of_getOutReady 0 0 ABS 0
usb_set_out_handler@ep 1 0 COMRAM 1
__size_of_cdc_get_line_coding 0 0 ABS 0
_initCDC 1FD8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_getda_cdc 1AF0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_usb_handle_out 1E36 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_usb_start 22EC 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_IsInBufferA 4A 0 COMRAM 1
_cdc_setup 125A 0 CODE 0
__Hbank5 0 0 ABS 0
__end_of_usb_handle_transaction 1A52 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
_usb_ack_dat1 2234 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_usb_register_sof_handler 2306 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SetupBoard 22FC 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1AF0 0 CODE 0
__Htext2 0 0 ABS 0
_usb_handle_transaction 19A2 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 2282 0 CODE 0
__end_of_cdc_config_descriptor 89A 0 SMALLCONST 0
__Htext3 0 0 ABS 0
usb_set_in_handler@in_handler 3 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 22FC 0 CODE 0
_endpoints 60 0 BANK0 1
_usb_string_descriptor D7 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2306 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 22EC 0 CODE 0
_usb_set_address 21C4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CA6 0 CODE 0
__Htext7 0 0 ABS 0
__end_of_usb_send_rom 19A2 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 20C4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2252 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
_getOutReady 2252 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2168 0 CODE 0
__ptext9 1A52 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 231A 0 CODE 0
__size_of_usb_RequestError 0 0 ABS 0
__Lclrtext 0 0 ABS 0
usb_handle_StandardEndpointRequest@bdp 3 0 COMRAM 1
_cdc_acm_in_buffer BA 0 BANK0 1
_usb_handle_in 1E36 0 CODE 0
usb_handle_StandardEndpointRequest@dir C 0 COMRAM 1
?_Delay10KTCYx 1 0 COMRAM 1
__size_of_usb_register_class_setup_handler 0 0 ABS 0
__end_of_putc_cdc 2084 0 CODE 0
__size_of_cdc_setup 0 0 ABS 0
__size_of_usb_handle_out 0 0 ABS 0
_usb_device_state 5A 0 COMRAM 1
_ClearUSBtoDefault 13D2 0 CODE 0
__end_of_USBSuspend 231C 0 CODE 0
_usb_device_status 42 0 COMRAM 1
__size_of_putda_cdc 0 0 ABS 0
usb_handle_StandardEndpointRequest@packet D 0 COMRAM 1
__size_of_getc_cdc 0 0 ABS 0
__end_of_memcpy 20C4 0 CODE 0
__end_of__initialization 2128 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__size_of_usb_handle_transaction 0 0 ABS 0
memcpy@d 7 0 COMRAM 1
_ZLPpending 51 0 COMRAM 1
?_usb_set_out_handler 1 0 COMRAM 1
__size_of_getInReady 0 0 ABS 0
__end_of_SetupBoard 2306 0 CODE 0
_cdc_In_bufferA 100 0 BANK1 1
_CDCFunctionError 48 0 COMRAM 1
memcpy@n 5 0 COMRAM 1
__end_of_CDCFlushOnTimeout 1F7A 0 CODE 0
usb_handle_StandardEndpointRequest@pUEP 7 0 COMRAM 1
putda_cdc@count 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
_cdc_In_len 52 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_usb_send_rom 0 0 ABS 0
usb_register_class_setup_handler@handler 1 0 COMRAM 1
___llmod 1EA8 0 CODE 0
__end_of___lldiv 1DB4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_LineStateUpdated 4D 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_usb_handle_StandardInterfaceRequest 166C 0 CODE 0
_usb_bdt A2 0 BANK0 1
__Hsmallconst 8AE 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__end_of_usb_ack_dat1 2252 0 CODE 0
__psmallconst 800 0 SMALLCONST 0
_EP0_Outbdp 38 0 COMRAM 1
_CDC_Outbdp 34 0 COMRAM 1
usb_ack_dat1@bdcnt 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
usb_handle_StandardEndpointRequest@epbd A 0 COMRAM 1
___lldiv 1D2E 0 CODE 0
_UIRbits F68 0 ABS 0
__pcinit 20FC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1B88 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_cdc_str_descs 805 0 SMALLCONST 0
__end_of_getOutReady 226A 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_cdc_set_line_coding_data 166C 0 CODE 0
__end_of_usb_start 22FC 0 CODE 0
_cdc_set_line_coding_status 2298 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1 0 COMRAM 1
__size_of_getda_cdc 0 0 ABS 0
__size_of_usb_set_address 0 0 ABS 0
_usb_register_class_setup_handler 2310 0 CODE 0
_usb_handle_StandardDeviceRequest 8AE 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_cdc_set_line_coding_status 22AE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_cdc_device_descriptor 8AC 0 SMALLCONST 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
?_usb_register_class_setup_handler 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_usb_rom_ptr 2F 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1F7A 0 CODE 0
_cdc_timeout_count 54 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 153E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
?_usb_handle_StandardDeviceRequest 10 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 19A2 0 CODE 0
__ptext30 21EC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1EA8 0 CODE 0
__ptext40 2030 0 CODE 0
_IsSuspended 4C 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B88 0 CODE 0
__ptext31 2234 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D2E 0 CODE 0
__ptext41 1C18 0 CODE 0
__end_of_Delay10KTCYx 2298 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E36 0 CODE 0
__ptext32 2132 0 CODE 0
_getInReady 226A 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 10A8 0 CODE 0
__ptext42 1FD8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18BC 0 CODE 0
__ptext33 2196 0 CODE 0
__size_of_usb_handle_StandardDeviceRequest 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_cdc_get_line_coding 22C4 0 CODE 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E52 0 CODE 0
__ptext43 2310 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2298 0 CODE 0
__ptext34 231A 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 166C 0 CODE 0
__ptext44 0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 22AE 0 CODE 0
__ptext35 2212 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_usb_send_rom 18BC 0 CODE 0
__ptext26 8AE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 22C4 0 CODE 0
__ptext36 13D2 0 CODE 0
usb_init@string_descriptor B 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1794 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 21C4 0 CODE 0
__ptext37 1F12 0 CODE 0
_usb_handle_reset 2212 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 125A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DB4 0 CODE 0
__ptext38 226A 0 CODE 0
__size_of_usb_set_in_handler 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2084 0 CODE 0
__size_of_usb_start 0 0 ABS 0
__ptext39 22DA 0 CODE 0
__end_of_user_configured_init 18BC 0 CODE 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
__size_of_user_configured_init 0 0 ABS 0
__size_of_peek_getc_cdc 0 0 ABS 0
__end_of___llmod 1F12 0 CODE 0
_cdc_set_line_coding_data 153E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
_usb_current_cfg 40 0 COMRAM 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
cdc_set_line_coding_data@dwBaudrem 13 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
_cdc_Out_bufferB 1C0 0 BANK1 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_usb_register_sof_handler 0 0 ABS 0
intlevel0 0 0 CODE 0
usb_handle_StandardInterfaceRequest@bdp 3 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
usb_set_in_handler@ep 1 0 COMRAM 1
_class_setup_handler DA 0 BANK0 1
__end_of_usb_set_out_handler 2168 0 CODE 0
intlevel2 0 0 CODE 0
usb_init@device_descriptor 7 0 COMRAM 1
__size_of_CDCFlushOnTimeout 0 0 ABS 0
intlevel3 0 0 CODE 0
?_usb_ack_dat1 1 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_putda_cdc 1CA6 0 CODE 0
_IsOutBufferA 4B 0 COMRAM 1
?_usb_handle_StandardEndpointRequest 3 0 COMRAM 1
_usb_RequestError 21EC 0 CODE 0
_CDCFlushOnTimeout 1F12 0 CODE 0
_cdc_In_bufferB 140 0 BANK1 1
_parity_str 800 0 SMALLCONST 0
__size_of_USBSuspend 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
usb_send_rom@packet_len E 0 COMRAM 1
cdc_setup@reply_len D 0 COMRAM 1
start_initialization 20FC 0 CODE 0
usb_handle_StandardInterfaceRequest@packet 7 0 COMRAM 1
___lldiv@quotient A 0 COMRAM 1
___awdiv@quotient 8 0 COMRAM 1
_WaitOutReady 22DA 0 CODE 0
__size_of_usb_handle_StandardEndpointRequest 0 0 ABS 0
_trn_status 58 0 COMRAM 1
usb_handle_StandardEndpointRequest@epnum 9 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
usb_send_rom@i C 0 COMRAM 1
usb_handle_StandardDeviceRequest@i 1E 0 COMRAM 1
__CFG_VREGEN$ON 0 0 ABS 0
_usb_set_out_handler 2132 0 CODE 0
__size_of_initCDC 0 0 ABS 0
getc_cdc@c 2C 0 COMRAM 1
putc_cdc@c 3 0 COMRAM 1
usb_set_out_handler@out_handler 3 0 COMRAM 1
cdc_setup@packet F 0 COMRAM 1
__size_of_usb_handler 0 0 ABS 0
__size_of_usb_ack_dat1 0 0 ABS 0
__initialization 20FC 0 CODE 0
usb_handle_StandardDeviceRequest@bdp 10 0 COMRAM 1
_usb_set_in_handler 2196 0 CODE 0
__end_of_cdc_str_descs 857 0 SMALLCONST 0
___llmod@dividend 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_usb_RequestError 2212 0 CODE 0
__activetblptr 2 0 ABS 0
___llmod@counter A 0 COMRAM 1
__size_of_WaitOutReady 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
_cdc_set_control_line_state_status 22AE 0 CODE 0
__size_of_cdc_set_line_coding_data 0 0 ABS 0
__end_of_cdc_get_line_coding 22DA 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 800 8AD SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 E4 BANK0 60 1
bssBANK1 100 1FF BANK1 100 1
text26 8AE 231B CODE 8AE 0
%locals
dist/default/debug\PIC18F2550BB_USB_BASE.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2550.h
C:\Users\HA8F8~1.ANG\AppData\Local\Temp\s6t0.
1674 20FC 0 CODE 0
1675 2100 0 CODE 0
1677 2104 0 CODE 0
1678 2106 0 CODE 0
1679 2108 0 CODE 0
1680 210A 0 CODE 0
1681 210C 0 CODE 0
1682 210E 0 CODE 0
1685 2110 0 CODE 0
1686 2114 0 CODE 0
1688 2116 0 CODE 0
1689 2118 0 CODE 0
1690 211A 0 CODE 0
1693 211C 0 CODE 0
1694 2120 0 CODE 0
1696 2122 0 CODE 0
1697 2124 0 CODE 0
1698 2126 0 CODE 0
1706 2128 0 CODE 0
1707 212A 0 CODE 0
1708 212C 0 CODE 0
1709 212E 0 CODE 0
main.c
34 1AF0 0 CODE 0
35 1AF4 0 CODE 0
36 1AF8 0 CODE 0
37 1B1C 0 CODE 0
55 1B20 0 CODE 0
56 1B22 0 CODE 0
60 1B24 0 CODE 0
61 1B30 0 CODE 0
66 1B48 0 CODE 0
67 1B4C 0 CODE 0
69 1B52 0 CODE 0
74 1B5E 0 CODE 0
79 1B62 0 CODE 0
80 1B74 0 CODE 0
81 1B7A 0 CODE 0
82 1B82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10ktcyx.c
11 2282 0 CODE 0
12 2292 0 CODE 0
13 2296 0 CODE 0
main.c
95 22FC 0 CODE 0
96 2300 0 CODE 0
97 2304 0 CODE 0
../dp_usb/usb_stack.c
522 2306 0 CODE 0
523 230E 0 CODE 0
../dp_usb/usb_stack.c
110 22EC 0 CODE 0
111 22EE 0 CODE 0
112 22F2 0 CODE 0
113 22F6 0 CODE 0
114 22FA 0 CODE 0
../dp_usb/usb_stack.c
95 1CA6 0 CODE 0
96 1CB0 0 CODE 0
97 1CC2 0 CODE 0
98 1CD4 0 CODE 0
99 1CDC 0 CODE 0
100 1CE4 0 CODE 0
101 1CF2 0 CODE 0
102 1CFA 0 CODE 0
103 1D0E 0 CODE 0
104 1D22 0 CODE 0
105 1D26 0 CODE 0
106 1D2A 0 CODE 0
107 1D2C 0 CODE 0
../dp_usb/cdc.c
421 20C4 0 CODE 0
425 20CA 0 CODE 0
426 20D4 0 CODE 0
427 20DA 0 CODE 0
428 20E0 0 CODE 0
429 20F4 0 CODE 0
432 20F8 0 CODE 0
433 20FA 0 CODE 0
../dp_usb/cdc.c
250 2252 0 CODE 0
251 2268 0 CODE 0
../dp_usb/cdc.c
371 2168 0 CODE 0
373 2170 0 CODE 0
375 2174 0 CODE 0
376 217A 0 CODE 0
378 2180 0 CODE 0
379 218C 0 CODE 0
380 2190 0 CODE 0
381 2192 0 CODE 0
382 2194 0 CODE 0
../dp_usb/cdc.c
262 1A52 0 CODE 0
264 1A5A 0 CODE 0
266 1A5E 0 CODE 0
267 1A62 0 CODE 0
268 1A6E 0 CODE 0
270 1A86 0 CODE 0
271 1A92 0 CODE 0
273 1AAA 0 CODE 0
274 1AAE 0 CODE 0
275 1ABE 0 CODE 0
276 1ACE 0 CODE 0
278 1AE8 0 CODE 0
280 1AEC 0 CODE 0
281 1AEE 0 CODE 0
../dp_usb/usb_stack.c
186 1F7A 0 CODE 0
188 1F7E 0 CODE 0
189 1F82 0 CODE 0
192 1F84 0 CODE 0
193 1F88 0 CODE 0
194 1F8C 0 CODE 0
196 1F8E 0 CODE 0
198 1F92 0 CODE 0
199 1F96 0 CODE 0
201 1F98 0 CODE 0
202 1F9A 0 CODE 0
204 1F9C 0 CODE 0
206 1FA0 0 CODE 0
207 1FC0 0 CODE 0
210 1FC2 0 CODE 0
211 1FC6 0 CODE 0
212 1FD0 0 CODE 0
213 1FD4 0 CODE 0
215 1FD6 0 CODE 0
../dp_usb/usb_stack.c
219 19A2 0 CODE 0
221 19A6 0 CODE 0
222 19AA 0 CODE 0
223 19D8 0 CODE 0
225 1A10 0 CODE 0
227 1A12 0 CODE 0
228 1A16 0 CODE 0
230 1A18 0 CODE 0
231 1A1C 0 CODE 0
233 1A1E 0 CODE 0
234 1A22 0 CODE 0
225 1A24 0 CODE 0
238 1A50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c
14 1B88 0 CODE 0
15 1B90 0 CODE 0
16 1B94 0 CODE 0
17 1B9C 0 CODE 0
19 1BA4 0 CODE 0
20 1BA8 0 CODE 0
21 1BB0 0 CODE 0
23 1BB4 0 CODE 0
24 1BBC 0 CODE 0
25 1BC4 0 CODE 0
26 1BCC 0 CODE 0
27 1BCE 0 CODE 0
28 1BD4 0 CODE 0
26 1BD6 0 CODE 0
31 1BDA 0 CODE 0
32 1BE0 0 CODE 0
33 1BEC 0 CODE 0
34 1BF4 0 CODE 0
36 1BF6 0 CODE 0
37 1BFC 0 CODE 0
39 1C00 0 CODE 0
40 1C06 0 CODE 0
41 1C0E 0 CODE 0
42 1C16 0 CODE 0
../dp_usb/usb_stack.c
510 1E36 0 CODE 0
511 1E66 0 CODE 0
513 1EA6 0 CODE 0
../dp_usb/usb_stack.c
581 18BC 0 CODE 0
582 18C4 0 CODE 0
584 18E2 0 CODE 0
585 18EC 0 CODE 0
584 1930 0 CODE 0
588 1942 0 CODE 0
589 194A 0 CODE 0
592 195E 0 CODE 0
593 196E 0 CODE 0
595 1988 0 CODE 0
596 1998 0 CODE 0
597 19A0 0 CODE 0
../dp_usb/cdc.c
227 2298 0 CODE 0
228 22AC 0 CODE 0
../dp_usb/cdc.c
231 22AE 0 CODE 0
232 22C2 0 CODE 0
../dp_usb/cdc.c
192 22C4 0 CODE 0
193 22D8 0 CODE 0
../dp_usb/usb_stack.c
567 21C4 0 CODE 0
568 21C8 0 CODE 0
570 21CC 0 CODE 0
572 21D0 0 CODE 0
573 21D4 0 CODE 0
574 21D6 0 CODE 0
575 21EA 0 CODE 0
../dp_usb/usb_stack.c
516 1DB4 0 CODE 0
517 1DEC 0 CODE 0
519 1E34 0 CODE 0
../dp_usb/cdc.c
198 153E 0 CODE 0
200 156A 0 CODE 0
201 159E 0 CODE 0
202 15D2 0 CODE 0
203 1608 0 CODE 0
205 1612 0 CODE 0
207 161A 0 CODE 0
208 162E 0 CODE 0
209 1642 0 CODE 0
222 164E 0 CODE 0
223 165E 0 CODE 0
224 166A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c
13 1EA8 0 CODE 0
14 1EB4 0 CODE 0
15 1EBC 0 CODE 0
16 1EBE 0 CODE 0
17 1EC8 0 CODE 0
15 1ECA 0 CODE 0
20 1ECE 0 CODE 0
21 1EE2 0 CODE 0
22 1EF2 0 CODE 0
23 1EFC 0 CODE 0
25 1F00 0 CODE 0
26 1F10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c
14 1D2E 0 CODE 0
15 1D3E 0 CODE 0
16 1D4A 0 CODE 0
17 1D52 0 CODE 0
18 1D54 0 CODE 0
19 1D5E 0 CODE 0
17 1D60 0 CODE 0
22 1D64 0 CODE 0
23 1D6E 0 CODE 0
24 1D82 0 CODE 0
25 1D92 0 CODE 0
27 1D94 0 CODE 0
28 1D9E 0 CODE 0
30 1DA2 0 CODE 0
31 1DB2 0 CODE 0
../dp_usb/usb_stack.c
242 10A8 0 CODE 0
244 10B4 0 CODE 0
246 10B6 0 CODE 0
250 10B8 0 CODE 0
251 10C4 0 CODE 0
253 10C6 0 CODE 0
254 10D2 0 CODE 0
256 10D4 0 CODE 0
257 10E0 0 CODE 0
259 10E2 0 CODE 0
260 10E6 0 CODE 0
248 10E8 0 CODE 0
263 112A 0 CODE 0
268 1154 0 CODE 0
271 1174 0 CODE 0
272 1178 0 CODE 0
246 117A 0 CODE 0
275 11BC 0 CODE 0
284 11CC 0 CODE 0
285 1258 0 CODE 0
../dp_usb/usb_stack.c
446 E52 0 CODE 0
448 E66 0 CODE 0
450 E68 0 CODE 0
451 E88 0 CODE 0
452 EAC 0 CODE 0
453 EBE 0 CODE 0
454 EDA 0 CODE 0
455 F0A 0 CODE 0
456 F1C 0 CODE 0
460 F3C 0 CODE 0
461 F48 0 CODE 0
469 F4A 0 CODE 0
470 F5C 0 CODE 0
471 F64 0 CODE 0
472 F70 0 CODE 0
474 F7C 0 CODE 0
475 F98 0 CODE 0
476 FC8 0 CODE 0
477 FD4 0 CODE 0
478 FE6 0 CODE 0
490 FF6 0 CODE 0
491 1002 0 CODE 0
495 1004 0 CODE 0
496 1016 0 CODE 0
497 1032 0 CODE 0
498 1062 0 CODE 0
501 106E 0 CODE 0
502 107A 0 CODE 0
505 107C 0 CODE 0
506 1080 0 CODE 0
448 1082 0 CODE 0
507 10A6 0 CODE 0
../dp_usb/usb_stack.c
409 166C 0 CODE 0
411 1680 0 CODE 0
413 1682 0 CODE 0
414 16A2 0 CODE 0
415 16C6 0 CODE 0
416 16D2 0 CODE 0
418 16D4 0 CODE 0
420 16EC 0 CODE 0
421 170C 0 CODE 0
422 1718 0 CODE 0
423 171A 0 CODE 0
426 1720 0 CODE 0
428 174A 0 CODE 0
429 1756 0 CODE 0
430 1758 0 CODE 0
435 175E 0 CODE 0
436 1762 0 CODE 0
411 1764 0 CODE 0
437 1792 0 CODE 0
../dp_usb/usb_stack.c
288 8AE 0 CODE 0
291 8C2 0 CODE 0
293 8C4 0 CODE 0
294 8E4 0 CODE 0
295 908 0 CODE 0
296 914 0 CODE 0
298 916 0 CODE 0
299 928 0 CODE 0
300 92A 0 CODE 0
301 936 0 CODE 0
302 938 0 CODE 0
305 93E 0 CODE 0
306 950 0 CODE 0
307 952 0 CODE 0
308 95E 0 CODE 0
309 960 0 CODE 0
312 966 0 CODE 0
313 990 0 CODE 0
314 9A0 0 CODE 0
315 9B4 0 CODE 0
316 9C0 0 CODE 0
317 9C2 0 CODE 0
324 9C8 0 CODE 0
325 9D4 0 CODE 0
331 9EA 0 CODE 0
336 A2C 0 CODE 0
337 A38 0 CODE 0
338 A9E 0 CODE 0
339 AA8 0 CODE 0
340 AB8 0 CODE 0
338 B1E 0 CODE 0
343 B48 0 CODE 0
344 C08 0 CODE 0
348 C3C 0 CODE 0
352 C68 0 CODE 0
353 C74 0 CODE 0
354 C88 0 CODE 0
355 C92 0 CODE 0
356 CA2 0 CODE 0
354 CB6 0 CODE 0
358 CE0 0 CODE 0
359 D18 0 CODE 0
364 D30 0 CODE 0
365 D34 0 CODE 0
322 D36 0 CODE 0
366 D60 0 CODE 0
367 D64 0 CODE 0
368 D68 0 CODE 0
369 D7C 0 CODE 0
370 D7E 0 CODE 0
375 D84 0 CODE 0
376 DA4 0 CODE 0
377 DB0 0 CODE 0
380 DB2 0 CODE 0
383 DCA 0 CODE 0
384 DE0 0 CODE 0
390 DE8 0 CODE 0
391 DEC 0 CODE 0
392 DF0 0 CODE 0
393 DF2 0 CODE 0
396 DF6 0 CODE 0
398 E02 0 CODE 0
399 E04 0 CODE 0
404 E0A 0 CODE 0
405 E0E 0 CODE 0
291 E10 0 CODE 0
406 E50 0 CODE 0
../dp_usb/cdc.c
94 1794 0 CODE 0
95 17A8 0 CODE 0
96 17BC 0 CODE 0
98 17D0 0 CODE 0
99 17D4 0 CODE 0
104 17D8 0 CODE 0
105 17E4 0 CODE 0
106 17F6 0 CODE 0
112 1802 0 CODE 0
113 180E 0 CODE 0
114 1812 0 CODE 0
115 181E 0 CODE 0
117 182A 0 CODE 0
118 182C 0 CODE 0
119 1838 0 CODE 0
120 1840 0 CODE 0
121 1858 0 CODE 0
122 1868 0 CODE 0
124 1874 0 CODE 0
125 1878 0 CODE 0
126 187A 0 CODE 0
127 1886 0 CODE 0
128 1896 0 CODE 0
129 18AE 0 CODE 0
130 18BA 0 CODE 0
../dp_usb/cdc.c
135 125A 0 CODE 0
137 126E 0 CODE 0
143 1270 0 CODE 0
144 127C 0 CODE 0
149 127E 0 CODE 0
150 128A 0 CODE 0
155 128C 0 CODE 0
156 1290 0 CODE 0
159 1292 0 CODE 0
160 12A6 0 CODE 0
165 12A8 0 CODE 0
166 12BC 0 CODE 0
167 12C8 0 CODE 0
169 12D0 0 CODE 0
170 12FC 0 CODE 0
171 1308 0 CODE 0
172 131C 0 CODE 0
175 131E 0 CODE 0
176 1336 0 CODE 0
177 134A 0 CODE 0
178 1356 0 CODE 0
179 135E 0 CODE 0
183 1360 0 CODE 0
184 1364 0 CODE 0
139 1366 0 CODE 0
187 13A8 0 CODE 0
188 13AC 0 CODE 0
137 13AE 0 CODE 0
189 13D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c
24 2084 0 CODE 0
25 208C 0 CODE 0
26 2094 0 CODE 0
27 2096 0 CODE 0
26 20B2 0 CODE 0
32 20C0 0 CODE 0
26 20C2 0 CODE 0
../dp_usb/usb_stack.c
554 21EC 0 CODE 0
557 21F8 0 CODE 0
558 2204 0 CODE 0
564 2210 0 CODE 0
../dp_usb/usb_stack.c
548 2234 0 CODE 0
549 2244 0 CODE 0
550 2250 0 CODE 0
../dp_usb/usb_stack.c
538 2132 0 CODE 0
539 2166 0 CODE 0
../dp_usb/usb_stack.c
534 2196 0 CODE 0
535 21C2 0 CODE 0
main.c
../dp_usb/usb_stack.c
123 2212 0 CODE 0
124 2214 0 CODE 0
125 221C 0 CODE 0
126 2220 0 CODE 0
127 2228 0 CODE 0
129 222C 0 CODE 0
130 2230 0 CODE 0
131 2232 0 CODE 0
../dp_usb/usb_stack.c
135 13D2 0 CODE 0
136 13DA 0 CODE 0
137 13E8 0 CODE 0
139 13F0 0 CODE 0
140 13F4 0 CODE 0
141 13F8 0 CODE 0
143 13FC 0 CODE 0
144 1410 0 CODE 0
145 1444 0 CODE 0
146 1470 0 CODE 0
143 1480 0 CODE 0
149 1486 0 CODE 0
150 149A 0 CODE 0
149 14C2 0 CODE 0
153 14C8 0 CODE 0
166 14CC 0 CODE 0
168 14D4 0 CODE 0
169 14D8 0 CODE 0
170 14E0 0 CODE 0
173 14E8 0 CODE 0
174 14F4 0 CODE 0
175 1506 0 CODE 0
176 1512 0 CODE 0
177 151E 0 CODE 0
178 1530 0 CODE 0
182 153C 0 CODE 0
../dp_usb/cdc.c
326 1F12 0 CODE 0
328 1F18 0 CODE 0
329 1F1E 0 CODE 0
330 1F2C 0 CODE 0
331 1F34 0 CODE 0
332 1F3C 0 CODE 0
334 1F42 0 CODE 0
336 1F4A 0 CODE 0
339 1F52 0 CODE 0
340 1F58 0 CODE 0
341 1F64 0 CODE 0
342 1F6C 0 CODE 0
345 1F76 0 CODE 0
347 1F78 0 CODE 0
../dp_usb/cdc.c
256 226A 0 CODE 0
257 2280 0 CODE 0
../dp_usb/cdc.c
237 22DA 0 CODE 0
238 22E8 0 CODE 0
237 22EA 0 CODE 0
../dp_usb/cdc.c
351 2030 0 CODE 0
352 2038 0 CODE 0
353 2044 0 CODE 0
354 2048 0 CODE 0
355 204A 0 CODE 0
356 2052 0 CODE 0
357 205A 0 CODE 0
358 2062 0 CODE 0
359 206A 0 CODE 0
361 2072 0 CODE 0
362 207A 0 CODE 0
363 2082 0 CODE 0
../dp_usb/cdc.c
287 1C18 0 CODE 0
288 1C28 0 CODE 0
289 1C2E 0 CODE 0
290 1C46 0 CODE 0
292 1C52 0 CODE 0
293 1C6A 0 CODE 0
295 1C76 0 CODE 0
296 1C86 0 CODE 0
297 1CA0 0 CODE 0
302 1CA4 0 CODE 0
../dp_usb/cdc.c
76 1FD8 0 CODE 0
77 1FF2 0 CODE 0
78 1FFE 0 CODE 0
79 200A 0 CODE 0
80 2016 0 CODE 0
81 201C 0 CODE 0
82 2022 0 CODE 0
83 202E 0 CODE 0
../dp_usb/usb_stack.c
526 2310 0 CODE 0
527 2318 0 CODE 0
